{"translation-revision-date":"2024-08-19 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["Adicionar uma imagem ao meu conte\u00fado"],"AI Content Creator":["Criador de Conte\u00fado com IA"],"Content length":["Tamanho do conte\u00fado"],"Create content":["Gerar conte\u00fado\n"],"Edit prompt":["Editar prompt\n"],"Formal":["Formal"],"Friendly":["Amig\u00e1vel"],"Long":["Longo"],"Main topic":["T\u00f3pico principal\n"],"Medium":["M\u00e9dio\n"],"Neutral":["Neutro"],"Personalize your content":["Personalize seu conte\u00fado\n"],"Short":["Curto"],"There was an error with your request. Please try again.":["Ocorreu um erro em sua solicita\u00e7\u00e3o. Tente novamente.\n"],"Tone of voice":["Tom de voz"],"Trustworthy":["Confi\u00e1vel"],"Use this content":["Usar este conte\u00fado\n"],"What content do you want AI to create today?":["Que conte\u00fado voc\u00ea quer que a IA crie hoje?\n"],"Witty":["Divertido"],"Write a motivational post about...":["Escreva um post motivacional sobre..."],"Write a recommendation list of...":["Escreva uma lista de recomenda\u00e7\u00f5es de...\n"],"Write a step-by-step tutorial about...":["Escreva um tutorial passo a passo sobre...\n"],"Write a summary of...":["Escreva um resumo de...\n"],"Write an article about ...":["Escreva um artigo sobre ...\n"],"Write promotional content about...":["Escreva conte\u00fado promocional sobre...\n"]}}}