{"translation-revision-date":"2024-08-19 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"},"Add an image inside my content":["Tambahkan gambar di konten saya"],"AI Content Creator":["AI Content Creator"],"Content length":["Panjang konten"],"Create content":["Buat konten"],"Edit prompt":["Edit prompt"],"Formal":["Formal"],"Friendly":["Mudah"],"Long":["Panjang"],"Main topic":["Topik utama"],"Medium":["Sedang"],"Neutral":["Netral"],"Personalize your content":["Personalisasikan konten Anda"],"Short":["Pendek"],"There was an error with your request. Please try again.":["Permintaan tidak dapat diproses. Silakan coba lagi."],"Tone of voice":["Karakter brand"],"Trustworthy":["Tepercaya"],"Use this content":["Gunakan konten ini"],"What content do you want AI to create today?":["Konten apa yang perlu dibuat AI hari ini?"],"Witty":["Jenaka"],"Write a motivational post about...":["Buat postingan motivasi tentang..."],"Write a recommendation list of...":["Buat daftar rekomendasi untuk..."],"Write a step-by-step tutorial about...":["Buat tutorial lengkap tentang..."],"Write a summary of...":["Buat ringkasan tentang..."],"Write an article about ...":["Buat artikel tentang ..."],"Write promotional content about...":["Buat konten promosi tentang..."]}}}