{"translation-revision-date":"2024-08-19 12:08+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["\u0130\u00e7eri\u011fimin i\u00e7ine bir resim ekle"],"AI Content Creator":["YZ \u0130\u00e7erik Olu\u015fturucu"],"Content length":["\u0130\u00e7erik uzunlu\u011fu"],"Create content":["\u0130\u00e7erik \u00fcret"],"Edit prompt":["Komutu d\u00fczenle"],"Formal":["Resmi"],"Friendly":["Samimi"],"Long":["Uzun"],"Main topic":["Ana konu"],"Medium":["Orta"],"Neutral":["N\u00f6tr"],"Personalize your content":["\u0130\u00e7eri\u011finizi ki\u015fiselle\u015ftirin"],"Short":["K\u0131sa"],"There was an error with your request. Please try again.":["\u0130ste\u011finizle ilgili bir hata olu\u015ftu. L\u00fctfen tekrar deneyin."],"Tone of voice":["Hitap \u015fekli"],"Trustworthy":["G\u00fcvenilir"],"Use this content":["Bu i\u00e7eri\u011fi kullan"],"What content do you want AI to create today?":["Yapay zekan\u0131n bug\u00fcn hangi i\u00e7eri\u011fi olu\u015fturmas\u0131n\u0131 istiyorsunuz?"],"Witty":["Zeki"],"Write a motivational post about...":["\u015eu konu hakk\u0131nda motive edici bir yaz\u0131 yaz:"],"Write a recommendation list of...":["\u015eu konuda bir \u00f6neri listesi yaz:"],"Write a step-by-step tutorial about...":["\u015eu konu hakk\u0131nda ad\u0131m ad\u0131m bir rehber yaz\u0131s\u0131 yaz:"],"Write a summary of...":["Bir \u00f6zet yaz..."],"Write an article about ...":["\u015eu konuda bir makale yaz:"],"Write promotional content about...":["Hakk\u0131nda tan\u0131t\u0131m i\u00e7eri\u011fi yaz... "]}}}