{"translation-revision-date":"2024-08-19 12:08+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add an image inside my content":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u043c\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0443"],"AI Content Creator":["\u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0443 \u0428\u0406"],"Content length":["\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0443"],"Create content":["\u0417\u0433\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u043d\u0442\u0435\u043d\u0442"],"Edit prompt":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0442"],"Formal":["\u041e\u0444\u0456\u0446\u0456\u0439\u043d\u0438\u0439"],"Friendly":["\u0417\u0440\u0443\u0447\u043d\u0438\u0439"],"Long":["\u0414\u043e\u0432\u0433\u0438\u0439"],"Main topic":["\u041e\u0441\u043d\u043e\u0432\u043d\u0430 \u0442\u0435\u043c\u0430"],"Medium":["\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439"],"Neutral":["\u041d\u0435\u0439\u0442\u0440\u0430\u043b\u044c\u043d\u0438\u0439"],"Personalize your content":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u0443\u0439\u0442\u0435 \u0432\u0430\u0448 \u043a\u043e\u043d\u0442\u0435\u043d\u0442"],"Short":["\u041a\u043e\u0440\u043e\u0442\u043a\u0438\u0439"],"There was an error with your request. Please try again.":["\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0432\u0430\u0448 \u0437\u0430\u043f\u0438\u0442. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."],"Tone of voice":["\u0421\u0442\u0438\u043b\u044c "],"Trustworthy":["\u041d\u0430\u0434\u0456\u0439\u043d\u0438\u0439"],"Use this content":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0446\u0435\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442"],"What content do you want AI to create today?":["\u042f\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435, \u0449\u043e\u0431 \u0428\u0406 \u0441\u0442\u0432\u043e\u0440\u0438\u0432 \u0441\u044c\u043e\u0433\u043e\u0434\u043d\u0456?"],"Witty":["\u0414\u043e\u0442\u0435\u043f\u043d\u0438\u0439"],"Write a motivational post about...":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u043c\u043e\u0442\u0438\u0432\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043f\u043e\u0441\u0442 \u043f\u0440\u043e..."],"Write a recommendation list of...":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0456\u0439 \u0434\u043b\u044f..."],"Write a step-by-step tutorial about...":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u043f\u043e\u043a\u0440\u043e\u043a\u043e\u0432\u0443 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044e \u043f\u0440\u043e..."],"Write a summary of...":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0440\u0435\u0437\u044e\u043c\u0435..."],"Write an article about ...":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0441\u0442\u0430\u0442\u0442\u044e \u043f\u0440\u043e..."],"Write promotional content about...":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u043f\u0440\u043e..."]}}}