{"translation-revision-date":"2024-08-19 12:08+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["A\u00f1adir una imagen dentro de mi contenido"],"AI Content Creator":["Creador de contenido con IA"],"Content length":["Longitud del contenido"],"Create content":["Crear contenido"],"Edit prompt":["Editar prompt"],"Formal":["Formal"],"Friendly":["Amigable"],"Long":["Largo"],"Main topic":["Tema principal"],"Medium":["Medio"],"Neutral":["Neutro"],"Personalize your content":["Personaliza tu contenido"],"Short":["Corto"],"There was an error with your request. Please try again.":["Se ha producido un error en tu solicitud. Por favor, int\u00e9ntalo de nuevo."],"Tone of voice":["Tono de voz"],"Trustworthy":["De confianza"],"Use this content":["Usar este contenido"],"What content do you want AI to create today?":["\u00bfQu\u00e9 contenido quieres que cree hoy la IA?"],"Witty":["Ingenioso"],"Write a motivational post about...":["Escribe una publicaci\u00f3n motivadora sobre..."],"Write a recommendation list of...":["Escribe una lista de recomendaciones de..."],"Write a step-by-step tutorial about...":["Escribe un tutorial paso a paso sobre..."],"Write a summary of...":["Escribe un resumen de..."],"Write an article about ...":["Escribe un art\u00edculo sobre ..."],"Write promotional content about...":["Escribe contenido promocional sobre..."]}}}