@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot');
	src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
        font-display: swap;
}

.social:before {
	display: inline-block;
	font-family: "FontAwesome";
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.social-facebook:before {
	content: "\f09a";
}

.social-twitter:before {
	content: "\f099";
}

.social-telegram:before {
	content: "\f2c6";
}

.social-google:before {
	content: "\f0d5";
}

.social-email:before {
	content: "\f003";
}

.social-pinterest:before {
	content: "\f0d2";
}

.social-tumblr:before {
	content: "\f173";
}

.social-linkedin:before {
	content: "\f0e1";
}

.social-github:before {
	content: "\f09b";
}

.social-vk:before {
	content: "\f189";
}

.social-instagram:before {
	content: "\f16d";
}

.social-amazon:before {
	content: "\f270";
}

.social-skype:before {
	content: "\f17e";
}

.social-youtube:before {
	content: "\f167";
}

.social-vimeo:before {
	content: "\f27d";
}

.social-apple:before {
	content: "\f179";
}

.social-behance:before {
	content: "\f1b4";
}

.social-dribble:before {
	content: "\f17d";
}

.social-android:before {
	content: "\f17b";
}

.social-whatsapp:before {
	content: "\f232";
}

.social-reddit:before {
	content: "\f1a1";
}

.social-link:before {
	content: "\f0c1";
}

.social-slack:before {
	content: "\f198";
}