.jumbotron {
	padding: 3rem 0;
	width: 100%;
	background: darken($color-primary, 10%);
	background-position: center;
	background-size: cover;
	
	.title {
		position: relative;
		font-size: 2.75rem;
		margin: 0;
		color: white;
	}

	.subtitle {
		font-size: 1.25rem;
		font-weight: 300;
		margin-bottom: 0;
		margin-top: 1rem;
		color: white;
		line-height: $line-height;
		//@include separator();
	}

	.container {
		position: relative;
	}
	.btn {
		margin-top: 3rem;
	}

}

@media (min-width: $breakpoint-sm) {
	.jumbotron {
		.title {
			//font-size: 3rem;
		}

		.subtitle {
			font-size: 1.3rem;
		}
	}
}