{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add a new product":["\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0442\u043e\u0432\u0430\u0440"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f ASIN. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0432\u0435\u0434\u0435\u043d\u0438\u0439 ASIN \u0442\u043e\u0432\u0430\u0440\u0443!"],"Enter ASIN here":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN \u0442\u0443\u0442"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["\u041a\u0456\u043b\u044c\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u044c ASIN \u043c\u043e\u0436\u043d\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u044f\u0442\u0438 \u043a\u043e\u043c\u043e\u044e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"Enter\", \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438."],"No products selected":["\u041d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0443"],"selected":["\u0432\u0438\u0431\u0440\u0430\u043d\u043e"],"There was an error validating product ids: ":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0446\u0456 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0456\u0432 \u0442\u043e\u0432\u0430\u0440\u0456\u0432: "],"There was fatal server error while processing your request.":["\u041f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0431\u0440\u043e\u0431\u043a\u0438 \u0432\u0430\u0448\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0442\u0443 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u0444\u0430\u0442\u0430\u043b\u044c\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430."]}}}