{"translation-revision-date":"2024-02-12 07:44+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["Automaticamente com base nos mais vendidos"],"How do you want to generate the list of the products?":["Como voc\u00ea quer gerar a lista dos produtos?"],"or":["ou"],"Search for the product in Amazon":["Pesquisar produto na Amazon"]}}}