{"translation-revision-date":"2024-02-07 18:45+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Add products":["Ajouter des produits"],"ASIN validation failed. Please check entered product ASIN!":["La validation de l'ASIN a \u00e9chou\u00e9. Veuillez v\u00e9rifier l'ASIN du produit saisi !"],"Choose the layout of your product list":["Choisissez la pr\u00e9sentation de votre liste de produits"],"Continue":["Continuer"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copier-coller l'ASIN du produit Amazon. <a href=\"%s\" target=\"_blank\">O\u00f9 le trouver ?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Ne vous inqui\u00e9tez pas. Vous pouvez \u00e0 tout moment modifier la pr\u00e9sentation et le produit dans la configuration du bloc dans la barre lat\u00e9rale droite."],"Enter ASIN here":["Entrer l'ASIN ici"],"How do you want to add the product?":["Comment voulez-vous ajouter le produit ?"],"How do you want to generate the list of the products?":["Comment voulez-vous g\u00e9n\u00e9rer la liste des produits ?"],"Manually add the products":["Ajouter manuellement les produits"],"Multiple ASIN values can be separated by comma":["Les valeurs ASIN multiples peuvent \u00eatre s\u00e9par\u00e9es par des virgules."],"or":["ou"],"Search for the product in Amazon":["Rechercher le produit sur Amazon"],"There was an error validating product ids: ":["Une erreur s'est produite lors de la validation des identifiants de produits :"],"There was fatal server error while processing your request.":["Une erreur fatale du serveur s'est produite lors du traitement de votre demande."],"Type ASIN (Product ID)":["Type d'ASIN (ID du produit)"],"Type the ASINs (Product IDs)":["Saisissez les ASIN (ID de produit)"]}}}