{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"},"Add a new product":["Tambahkan produk"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN salah. Pastikan produk ASIN sudah benar."],"Enter ASIN here":["Masukkan ASIN di sini"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Beberapa ASIN value bisa dipisahkan dengan koma. Tekan Enter untuk menyimpan perubahan."],"No products selected":["Produk belum dipilih"],"selected":["dipilih"],"There was an error validating product ids: ":["Terjadi error saat memvalidasi id produk:"],"There was fatal server error while processing your request.":["Maaf, terjadi server eror saat memproses permintaan Anda."]}}}