{"translation-revision-date":"2024-01-30 08:20+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Add product":[""],"ASIN validation failed. Please check entered product ASIN!":[""],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":[""],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":[""],"Enter ASIN here":[""],"How do you want to add the product?":[""],"or":[""],"Search for the product in Amazon":[""],"There was an error validating product ids: ":[""],"There was fatal server error while processing your request.":[""],"Type ASIN (Product ID)":[""]}}}