{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" Add new table"]," Add\/Edit products to list":[" Add\/Edit products to list"]," Edit table":[" Edit table"]," Search for product(s) without ASIN":[" Search for product(s) without ASIN"],"-- Choose table data --":["-- Choose table data --"],"-- Select from list --":["-- Select from list --"],"Add a few products and describe them briefly.":["Add a few products and describe them briefly."],"Add a new product":["Add a new product"],"Add a new table configuration":["Add a new table configuration"],"Add a single product with detailed description.":["Add a single product with detailed description."],"Add best-sellers":["Add best-sellers"],"Add multiple similar products and compare them.":["Add multiple similar products and compare them."],"Add product":["Add product"],"Add products":["Add products"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN validation failed. Please check entered product ASIN!"],"Automatically based on best-sellers":["Automatically based on best-sellers"],"Automatically generate product list":["Automatically generate product list"],"Buy button":["Buy button"],"Buy button overwrite enabled?":["Buy button overwrite enabled?"],"Buy button text":["Buy button text"],"Change main layout":["Change main layout"],"Choose how the product block will look like in your post":["Choose how the product block will look like in your post"],"Choose the layout of your product list":["Choose the layout of your product list"],"Choose the table configuration":["Choose the table configuration"],"Coming soon":["Coming soon"],"Comparison Table":["Comparison Table"],"Connect Now":["Connect Now"],"Connect Your Amazon Partnership Account":["Connect Your Amazon Partnership Account"],"Continue":["Continue"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>"],"Count of items to show in list.":["Count of items to show in list."],"Count of list items in product description.":["Count of list items in product description."],"Custom product title.":["Custom product title."],"Description":["Description"],"Description enabled?":["Description enabled?"],"Description Items":["Description Items"],"Description length":["Description length"],"Description overwrite enabled?":["Description overwrite enabled?"],"Display Bestseller #":["Display Bestseller #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime."],"Enter ASIN here":["Enter ASIN here"],"Enter ASIN here...":["Enter ASIN here..."],"Enter product keywords here, example: corsair rgb keyboard":["Enter product keywords here, example: corsair rgb keyboard"],"General Settings":["General Settings"],"Horizontal cards":["Horizontal cards"],"How do you want to add the product?":["How do you want to add the product?"],"How do you want to generate the list of the products?":["How do you want to generate the list of the products?"],"Insert the product keyword, we will show the best-seller products":["Insert the product keyword, we will show the best-seller products"],"Items to show":["Items to show"],"Keywords":["Keywords"],"Layout":["Layout"],"Link Amazon product(s)":["Link Amazon product(s)"],"List with description":["List with description"],"Lists":["Lists"],"Manually add the products":["Manually add the products"],"Maximum count of characters for each product description list item.":["Maximum count of characters for each product description list item."],"Maximum count of characters for the product title.":["Maximum count of characters for the product title."],"Multiple ASIN values can be separated by comma":["Multiple ASIN values can be separated by comma"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Multiple ASIN values can be separated by comma. Press Enter to save changes."],"Multiple Product List":["Multiple Product List"],"No matching options":["No matching options"],"No options":["No options"],"No products selected":["No products selected"],"OR":["OR"],"or":["or"],"Overwrite product description":["Overwrite product description"],"Overwrite product description?":["Overwrite product description?"],"Overwrite product title?":["Overwrite product title?"],"Search for the product in Amazon":["Search for the product in Amazon"],"Select":["Select"],"Select A Display Type":["Select A Display Type"],"Select How To Display Products":["Select How To Display Products"],"selected":["selected"],"Show product description?":["Show product description?"],"Simplified list":["Simplified list"],"Single Product Card":["Single Product Card"],"Table Configuration":["Table Configuration"],"Table data":["Table data"],"Templates and Styles":["Templates and Styles"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates."],"There was an error validating product ids: ":["There was an error validating product ids:"],"There was fatal server error while processing your request.":["There was fatal server error while processing your request."],"This block is not supported while using Site Editor":["This block is not supported while using Site Editor"],"Title":["Title"],"Title length":["Title length"],"Title overwrite enabled?":["Title overwrite enabled?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["To gain full access to this block, you need to connect your Amazon Partnership account."],"Type ASIN (Product ID)":["Type ASIN (Product ID)"],"Type the ASINs (Product IDs)":["Type the ASINs (Product IDs)"],"Use the saved table configuration":["Use the saved table configuration"],"Welcome, %s!":["Welcome, %s!"],"You can edit the existing table configuration after this step":["You can edit the existing table configuration after this step"]}}}