{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hi_IN","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["\u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u092c\u0947\u0938\u094d\u091f-\u0938\u0947\u0932\u0930\u094d\u0938 \u092a\u0930 \u0906\u0927\u093e\u0930\u093f\u0924"],"How do you want to generate the list of the products?":["\u0906\u092a \u0909\u0924\u094d\u092a\u093e\u0926\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0915\u0948\u0938\u0947 \u091c\u0928\u0930\u0947\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"or":["\u092f\u093e"],"Search for the product in Amazon":["Amazon \u092a\u0930 \u0909\u0924\u094d\u092a\u093e\u0926 \u0916\u094b\u091c\u0947\u0902"]}}}