{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["Adicionar mais vendidos"],"Automatically generate product list":["Gerar lista de produtos automaticamente"],"Choose the layout of your product list":["Escolha o layout da sua lista de produtos"],"Continue":["Continuar"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. A qualquer momento, voc\u00ea poder\u00e1 editar o layout e o produto na configura\u00e7\u00e3o do bloco na barra lateral \u00e0 direita. "],"Enter product keywords here, example: corsair rgb keyboard":["Digite as palavras-chave do produto, por exemplo: teclado rgb corsair"],"How do you want to generate the list of the products?":["Como voc\u00ea quer gerar a lista dos produtos?"],"Insert the product keyword, we will show the best-seller products":["Insira a palavra-chave do produto e a gente vai mostrar os produtos mais vendidos"]}}}