{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Add product":["Produkt hinzuf\u00fcgen"],"ASIN validation failed. Please check entered product ASIN!":["ASIN-Validierung fehlgeschlagen. Bitte \u00fcberpr\u00fcfen Sie die eingegebene Produkt-ASIN!"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Kopieren und einf\u00fcgen der ASIN des Amazon-Produkts. <a href=\"%s\" target=\"_blank\">Wo ist sie zu finden?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Machen Sie sich keine Sorgen. Sie k\u00f6nnen das Layout und das Produkt in der Blockkonfiguration in der rechten Seitenleiste jederzeit bearbeiten."],"Enter ASIN here":["ASIN hier eingeben"],"How do you want to add the product?":["Wie m\u00f6chten Sie das Produkt hinzuf\u00fcgen?"],"or":["oder"],"Search for the product in Amazon":["Suche nach dem Produkt bei Amazon"],"There was an error validating product ids: ":["Es ist ein Fehler bei der Best\u00e4tigung der Produkt-IDs aufgetreten: "],"There was fatal server error while processing your request.":["Bei der Bearbeitung Ihrer Anfrage ist ein schwerwiegender Serverfehler aufgetreten."],"Type ASIN (Product ID)":["ASIN (Produkt-ID)e eingeben"]}}}