{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["Add best-sellers"],"Automatically generate product list":["Automatically generate product list"],"Choose the layout of your product list":["Choose the layout of your product list"],"Continue":["Continue"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime."],"Enter product keywords here, example: corsair rgb keyboard":["Enter product keywords here, example: corsair rgb keyboard"],"How do you want to generate the list of the products?":["How do you want to generate the list of the products?"],"Insert the product keyword, we will show the best-seller products":["Insert the product keyword, we will show the best-seller products"]}}}