{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" Adicionar nova tabela"]," Add\/Edit products to list":["Adicionar\/editar produtos na lista"]," Edit table":["Editar tabela"]," Search for product(s) without ASIN":[" Procurar produto(s) sem o ASIN"],"-- Choose table data --":["-- Escolha os dados da tabela --"],"-- Select from list --":["-- Selecione da lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o."],"Add a single product with detailed description.":["Adicionar um \u00fanico produto com uma descri\u00e7\u00e3o pormenorizada."],"Add multiple similar products and compare them.":["Adicione v\u00e1rios produtos semelhantes e compare-os."],"ASIN":["ASIN"],"Automatically based on best-sellers":["Baseado automaticamente nos mais vendidos"],"Buy button":["Bot\u00e3o comprar"],"Buy button overwrite enabled?":["Substitui\u00e7\u00e3o do bot\u00e3o de comprar habilitada?"],"Buy button text":["Texto do bot\u00e3o de comprar"],"Choose how the product block will look like in your post":["Escolha como o bloco de produtos aparecer\u00e1 no seu post"],"Coming soon":["Brevemente"],"Comparison Table":["Tabela de Compara\u00e7\u00e3o"],"Connect Now":["Ligar Agora"],"Connect Your Amazon Partnership Account":["Ligue a Sua Conta Amazon Partnership"],"Count of items to show in list.":["Contagem de items a mostrar na lista."],"Count of list items in product description.":["Contagem da lista de itens da descri\u00e7\u00e3o do produto."],"Custom product title.":["Personalizar t\u00edtulo do produto."],"Description":["Descri\u00e7\u00e3o"],"Description enabled?":["Descri\u00e7\u00e3o habilitada?"],"Description Items":["Itens da Descri\u00e7\u00e3o"],"Description length":["Tamanho da descri\u00e7\u00e3o"],"Description overwrite enabled?":["Substitui\u00e7\u00e3o da descri\u00e7\u00e3o habilitada?"],"Display Bestseller #":["Exibir Bestseller #"],"Enter ASIN here...":["Introduza o ASIN aqui..."],"General Settings":["Defini\u00e7\u00f5es Gerais"],"Horizontal cards":["Cartas horizontais"],"Items to show":["Itens a exibir"],"Keywords":["Keywords"],"Layout":["Layout"],"List with description":["Lista com descri\u00e7\u00e3o"],"Lists":["Listas"],"Maximum count of characters for each product description list item.":["Limite de caracteres para cada item da lista de descri\u00e7\u00e3o de produtos."],"Maximum count of characters for the product title.":["Limite de caracteres para o t\u00edtulo do produto."],"Multiple Product List":["Lista de Produtos M\u00faltiplos"],"OR":["OU"],"Overwrite product description":["Substituir descri\u00e7\u00e3o do produto"],"Overwrite product description?":["Substituir descri\u00e7\u00e3o do produto?"],"Overwrite product title?":["Substituir t\u00edtulo do produto?"],"Search for the product in Amazon":["Pesquisar o produto na Amazon"],"Select":["Selecionar"],"Select A Display Type":["Selecione Um Tipo de Exibi\u00e7\u00e3o"],"Select How To Display Products":["Selecione Como Exibir Produtos"],"Show product description?":["Exibir descri\u00e7\u00e3o do produto?"],"Simplified list":["Lista simplificada"],"Single Product Card":["Carrinho de Produto \u00danico"],"Table Configuration":["Configura\u00e7\u00e3o da Tabela"],"Table data":["Dados da tabela"],"Templates and Styles":["Templates e Estilos"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["O bloco que est\u00e1 a tentar utilizar n\u00e3o \u00e9 atualmente suportado pelo Editor de Sites. Pedimos desculpas por qualquer inconveniente que isso possa causar. A nossa equipa est\u00e1 a trabalhar ativamente para melhorar a compatibilidade e agradecemos a sua compreens\u00e3o. Para obter a melhor experi\u00eancia de edi\u00e7\u00e3o, considere a possibilidade de utilizar o editor de publica\u00e7\u00e3o\/p\u00e1gina ou aguarde futuras actualiza\u00e7\u00f5es."],"This block is not supported while using Site Editor":["Este bloco n\u00e3o \u00e9 suportado quando se utiliza o Editor de Sites"],"Title":["T\u00edtulo"],"Title length":["Tamanho do t\u00edtulo"],"Title overwrite enabled?":["Substitui\u00e7\u00e3o do t\u00edtulo habilitada?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para obter acesso completo a este bloco, precisa de ligar a sua conta Amazon Partnership."],"Welcome, %s!":["Bem-vindo\/a, %s!"]}}}