{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":["Aggiungi nuova tabella"]," Add\/Edit products to list":["Aggiungi\/modifica elenco prodotti"]," Edit table":["Modifica tabella"]," Search for product(s) without ASIN":["Cerca prodotto\/i senza ASIN"],"-- Choose table data --":["-- Scegli i dati della tabella --"],"-- Select from list --":["-- Seleziona dalla lista --"],"Add a few products and describe them briefly.":["Aggiungi alcuni prodotti e descrivili brevemente."],"Add a single product with detailed description.":["Aggiungi un singolo prodotto con descrizione dettagliata."],"Add multiple similar products and compare them.":["Aggiungi pi\u00f9 prodotti simili e confrontali."],"ASIN":["ASIN"],"Automatically based on best-sellers":["Basato automaticamente sui best-seller"],"Buy button":["Pulsante acquista"],"Buy button overwrite enabled?":["La sovrascrittura del pulsante Acquista \u00e8 abilitata?"],"Buy button text":["Acquista il pulsante testo"],"Choose how the product block will look like in your post":["Scegli come apparir\u00e0 il blocco prodotto nel tuo post"],"Coming soon":["In arrivo"],"Comparison Table":["Tabella di confronto"],"Connect Now":["Collega ora"],"Connect Your Amazon Partnership Account":["Collega il tuo account di partnership Amazon"],"Count of items to show in list.":["Conteggio degli elementi da mostrare nell'elenco."],"Count of list items in product description.":["Conteggio degli elementi dell'elenco nella descrizione del prodotto."],"Custom product title.":["Titolo del prodotto personalizzato."],"Description":["Descrizione"],"Description enabled?":["Descrizione abilitata?"],"Description Items":["Descrizione elementi"],"Description length":["Lunghezza della descrizione"],"Description overwrite enabled?":["Sovrascrittura della descrizione abilitata?"],"Display Bestseller #":["Visualizza il bestseller #"],"Enter ASIN here...":["Inserisci l'ASIN qui..."],"General Settings":["Impostazioni generali"],"Horizontal cards":["Schede orizzontali"],"Items to show":["Elementi da mostrare"],"Keywords":["Parole chiave"],"Layout":["Layout"],"List with description":["Elenco con descrizione"],"Lists":["Elenchi"],"Maximum count of characters for each product description list item.":["Conteggio massimo di caratteri per ciascuna voce dell'elenco della descrizione del prodotto."],"Maximum count of characters for the product title.":["Conteggio massimo di caratteri per il titolo del prodotto."],"Multiple Product List":["Elenco prodotti multipli"],"OR":["O"],"Overwrite product description":["Sovrascrivi la descrizione del prodotto"],"Overwrite product description?":["Sovrascrivere la descrizione del prodotto?"],"Overwrite product title?":["Sovrascrivere la descrizione del prodotto?"],"Search for the product in Amazon":["Cerca il prodotto su Amazon"],"Select":["Seleziona"],"Select A Display Type":["Seleziona un tipo di display"],"Select How To Display Products":["Seleziona come visualizzare i prodotti"],"Show product description?":["Mostra la descrizione del prodotto?"],"Simplified list":["Elenco semplificato"],"Single Product Card":["Scheda prodotto singolo"],"Table Configuration":["Configurazione tabella"],"Table data":["Dati della tabella"],"Templates and Styles":["Template e stili"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Il blocco che stai tentando di utilizzare non \u00e8 attualmente supportato nell'editor del sito. Ci scusiamo per eventuali disagi che ci\u00f2 pu\u00f2 causare. Il nostro team sta lavorando attivamente per migliorare la compatibilit\u00e0 e apprezziamo la tua comprensione. Per la migliore esperienza di modifica, considera l'utilizzo dell'editor di post\/pagine o attendi aggiornamenti futuri."],"This block is not supported while using Site Editor":["Questo blocco non \u00e8 supportato durante l'utilizzo di Site Editor"],"Title":["Titolo"],"Title length":["Lunghezza titolo"],"Title overwrite enabled?":["Sovrascrittura titolo abilitata?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Per ottenere l'accesso completo a questo blocco, devi connettere il tuo account Amazon Partnership."],"Welcome, %s!":["Benvenuto, %s!"]}}}