{"translation-revision-date":"2024-06-26 12:25+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add products":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u043e\u0432\u0430\u0440\u0438"],"ASIN validation failed. Please check entered product ASIN!":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f ASIN. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0432\u0435\u0434\u0435\u043d\u0438\u0439 ASIN \u0442\u043e\u0432\u0430\u0440\u0443!"],"Choose the layout of your product list":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u0430\u043a\u0435\u0442 \u0441\u043f\u0438\u0441\u043a\u0443 \u0442\u043e\u0432\u0430\u0440\u0456\u0432"],"Continue":["\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438 ASIN \u0442\u043e\u0432\u0430\u0440\u0443 Amazon. <a href=\"%s\" target=\"_blank\">\u0414\u0435 \u0439\u043e\u0433\u043e \u0437\u043d\u0430\u0439\u0442\u0438?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u041d\u0435 \u0445\u0432\u0438\u043b\u044e\u0439\u0442\u0435\u0441\u044f. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u0443\u0434\u044c-\u043a\u043e\u043b\u0438 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043c\u0430\u043a\u0435\u0442 \u0456 \u0442\u043e\u0432\u0430\u0440 \u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0431\u043b\u043e\u043a\u0443 \u0432 \u043f\u0440\u0430\u0432\u0456\u0439 \u0431\u0456\u0447\u043d\u0456\u0439 \u043f\u0430\u043d\u0435\u043b\u0456."],"Enter ASIN here":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN \u0442\u0443\u0442"],"How do you want to add the product?":["\u042f\u043a \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0438 \u0442\u043e\u0432\u0430\u0440?"],"How do you want to generate the list of the products?":["\u042f\u043a \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0441\u0444\u043e\u0440\u043c\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u0456\u0432?"],"Manually add the products":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0442\u043e\u0432\u0430\u0440\u0438 \u0432\u0440\u0443\u0447\u043d\u0443"],"Multiple ASIN values can be separated by comma":["\u041a\u0456\u043b\u044c\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u044c ASIN \u043c\u043e\u0436\u043d\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u044f\u0442\u0438 \u043a\u043e\u043c\u043e\u044e"],"or":["\u0430\u0431\u043e"],"Search for the product in Amazon":["\u041f\u043e\u0448\u0443\u043a \u0442\u043e\u0432\u0430\u0440\u0443 \u043d\u0430 Amazon"],"There was an error validating product ids: ":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0446\u0456 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0456\u0432 \u0442\u043e\u0432\u0430\u0440\u0456\u0432: "],"There was fatal server error while processing your request.":["\u041f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0431\u0440\u043e\u0431\u043a\u0438 \u0432\u0430\u0448\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0442\u0443 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u0444\u0430\u0442\u0430\u043b\u044c\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430."],"Type ASIN (Product ID)":["\u0422\u0438\u043f ASIN (\u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u0442\u043e\u0432\u0430\u0440\u0443)"],"Type the ASINs (Product IDs)":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN (\u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u0442\u043e\u0432\u0430\u0440\u0443)"]}}}