{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hi_IN","plural-forms":"nplurals=2; plural=n != 1;"},"Add product":["\u0909\u0924\u094d\u092a\u093e\u0926 \u091c\u094b\u095c\u0947\u0902"],"ASIN validation failed. Please check entered product ASIN!":["ASIN \u0915\u093e \u0938\u0924\u094d\u092f\u093e\u092a\u0928 \u0935\u093f\u092b\u0932 \u0930\u0939\u093e\u0964 \u0915\u0943\u092a\u092f\u093e \u0926\u0930\u094d\u091c \u0915\u093f\u090f \u0917\u090f \u0909\u0924\u094d\u092a\u093e\u0926 ASIN \u0915\u0940 \u091c\u093e\u0902\u091a \u0915\u0930\u0947\u0902!"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Amazon \u0909\u0924\u094d\u092a\u093e\u0926 ASIN \u0915\u0949\u092a\u0940-\u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0947\u0902\u0964 <a href=\"%s\" target=\"_blank\">\u092f\u0939 \u0915\u0939\u093e\u0902 \u092a\u093e\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u091a\u093f\u0902\u0924\u093e \u0928 \u0915\u0930\u0947\u0902\u0964 \u0906\u092a \u0915\u093f\u0938\u0940 \u092d\u0940 \u0938\u092e\u092f \u0926\u093e\u090f\u0902 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u092a\u0930 \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u0928\u094d\u092b\u093f\u0917\u0930\u0947\u0936\u0928 \u092e\u0947\u0902 \u0932\u0947\u0906\u0909\u091f \u0914\u0930 \u0909\u0924\u094d\u092a\u093e\u0926 \u090f\u0921\u093f\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Enter ASIN here":["ASIN \u092f\u0939\u093e\u0902 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902"],"How do you want to add the product?":["\u0906\u092a \u0909\u0924\u094d\u092a\u093e\u0926 \u0915\u0948\u0938\u0947 \u091c\u094b\u0921\u093c\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"or":["\u092f\u093e"],"Search for the product in Amazon":["Amazon \u092a\u0930 \u0909\u0924\u094d\u092a\u093e\u0926 \u0916\u094b\u091c\u0947\u0902"],"There was an error validating product ids: ":["\u0909\u0924\u094d\u092a\u093e\u0926 IDs \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f \u092a\u0947\u0936 \u0906\u0908 \u0939\u0948:"],"There was fatal server error while processing your request.":["\u0906\u092a\u0915\u093e \u0905\u0928\u0941\u0930\u094b\u0927 \u0938\u0902\u0938\u093e\u0927\u093f\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0917\u0902\u092d\u0940\u0930 \u0938\u0930\u094d\u0935\u0930 \u0924\u094d\u0930\u0941\u091f\u093f \u092a\u0947\u0936 \u0906\u0908 \u0939\u0948\u0964"],"Type ASIN (Product ID)":["ASIN \u091f\u093e\u0907\u092a \u0915\u0930\u0947\u0902 (\u0909\u0924\u094d\u092a\u093e\u0926 ID)"]}}}