{"translation-revision-date":"2024-02-08 08:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add best-sellers":["Prid\u0117ti geriausiai parduodamus"],"Automatically generate product list":["Automati\u0161kai generuoti produkt\u0173 s\u0105ra\u0161\u0105"],"Choose the layout of your product list":["Rinkit\u0117s j\u016bs\u0173 produkt\u0173 s\u0105ra\u0161o i\u0161d\u0117stym\u0105"],"Continue":["T\u0119sti"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["I\u0161d\u0117stym\u0105 ir produktus bet kada gal\u0117site keisti de\u0161in\u0117je pus\u0117je esan\u010dioje \u0161onin\u0117je juostoje."],"Enter product keywords here, example: corsair rgb keyboard":["\u010cia \u012fveskite produkto raktinius \u017eod\u017eius, pvz., corsair rgb klaviat\u016bra"],"How do you want to generate the list of the products?":["Kaip norite generuoti produkt\u0173 s\u0105ra\u0161\u0105?"],"Insert the product keyword, we will show the best-seller products":["\u012eveskite produkto raktinius \u017eod\u017eius, o mes parodysime geriausiai parduodamus produktus"]}}}