{"translation-revision-date":"2024-02-06 09:37+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"}," Add new table":["Tambah tabel"]," Add\/Edit products to list":[" Tambah\/Edit produk di daftar"]," Edit table":["Edit tabel"]," Search for product(s) without ASIN":["Cari produk tanpa ASIN"],"-- Choose table data --":["-- Pilih data tabel --"],"-- Select from list --":["-- Pilih dari daftar --"],"Add a few products and describe them briefly.":["Tambahkan beberapa produk dan jelaskan secara singkat."],"Add a single product with detailed description.":["Tambah produk dengan deskripsi."],"Add multiple similar products and compare them.":["Tambahkan beberapa produk serupa dan bandingkan."],"ASIN":["ASIN"],"Automatically based on best-sellers":["Otomatis dibuat berdasarkan produk terlaris"],"Buy button":["Tombol beli"],"Buy button overwrite enabled?":["Aktifkan overwrite tombol beli?"],"Buy button text":["Teks tombol beli"],"Choose how the product block will look like in your post":["Pilih tampilan blok produk di postingan Anda"],"Coming soon":["Segera hadir"],"Comparison Table":["Tabel Perbandingan"],"Connect Now":["Hubungkan Sekarang"],"Connect Your Amazon Partnership Account":["Hubungkan Akun Amazon Partnership Anda"],"Count of items to show in list.":["Jumlah item yang ditampilkan di daftar."],"Count of list items in product description.":["Jumlah daftar item dalam deskripsi produk."],"Custom product title.":["Judul produk custom."],"Description":["Deskripsi"],"Description enabled?":["Aktifkan deskripsi?"],"Description Items":["Deskripsi Item"],"Description length":["Panjang deskripsi"],"Description overwrite enabled?":["Aktifkan overwrite deskripsi?"],"Display Bestseller #":["Tampilkan Produk Terlaris #"],"Enter ASIN here...":["Masukkan ASIN di sini..."],"General Settings":["Pengaturan Umum"],"Horizontal cards":["Kartu Horizontal"],"Items to show":["Item yang akan ditampilkan"],"Keywords":["Kata kunci"],"Layout":["Layout"],"List with description":["Daftar dengan deskripsi"],"Lists":["Daftar"],"Maximum count of characters for each product description list item.":["Jumlah karakter maksimum untuk setiap daftar deskripsi produk."],"Maximum count of characters for the product title.":["Jumlah karakter maksimum untuk judul produk."],"Multiple Product List":["Daftar Banyak Produk"],"OR":["ATAU"],"Overwrite product description":["Ganti deskripsi produk"],"Overwrite product description?":["Ganti deskripsi produk?"],"Overwrite product title?":["Ganti nama produk?"],"Search for the product in Amazon":["Cari produk di Amazon"],"Select":["Pilih"],"Select A Display Type":["Pilih Jenis Tampilan"],"Select How To Display Products":["Pilih Cara Menampilkan Produk"],"Show product description?":["Tampilkan deskripsi produk?"],"Simplified list":["Daftar yang disederhanakan"],"Single Product Card":["Single Product Card"],"Table Configuration":["Konfigurasi Tabel"],"Table data":["Data tabel"],"Templates and Styles":["Template dan Style"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":[""],"This block is not supported while using Site Editor":[""],"Title":["Judul"],"Title length":["Panjang judul"],"Title overwrite enabled?":["Aktifkan overwrite judul?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Untuk mendapatkan akses penuh ke blok ini, hubungkan akun Amazon Partnership Anda."],"Welcome, %s!":["Halo, %s!"]}}}