{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"}," Add new table":[" Ajouter un nouveau tableau"]," Add\/Edit products to list":[" Ajouter\/modifier des produits sur la liste"]," Edit table":[" Modifier le tableau"]," Search for product(s) without ASIN":[" Recherche de produit(s) sans ASIN"],"-- Choose table data --":["-- Choisir des donn\u00e9es du tableau --"],"-- Select from list --":["-- S\u00e9lectionner dans la liste --"],"Add a few products and describe them briefly.":["Ajoutez quelques produits et d\u00e9crivez-les bri\u00e8vement."],"Add a new product":["Ajouter un nouveau produit"],"Add a new table configuration":["Ajouter une nouvelle configuration de tableau"],"Add a single product with detailed description.":["Ajouter un seul produit avec une description d\u00e9taill\u00e9e."],"Add best-sellers":["Ajouter les meilleures ventes"],"Add multiple similar products and compare them.":["Ajouter plusieurs produits similaires et comparez-les."],"Add product":["Ajouter un produit"],"Add products":["Ajouter des produits"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["La validation de l'ASIN a \u00e9chou\u00e9. Veuillez v\u00e9rifier l'ASIN du produit saisi !"],"Automatically based on best-sellers":["Automatiquement bas\u00e9 sur les meilleures ventes"],"Automatically generate product list":["G\u00e9n\u00e9rer automatiquement une liste de produits"],"Buy button":["Bouton d\u2019achat"],"Buy button overwrite enabled?":["Activation de l\u2019\u00e9crasement du bouton d\u2019achat\u00a0?"],"Buy button text":["Texte du bouton d'achat"],"Change main layout":["Modifier la pr\u00e9sentation principale"],"Choose how the product block will look like in your post":["Choisissez l'aspect du bloc produit dans votre article"],"Choose the layout of your product list":["Choisissez la pr\u00e9sentation de votre liste de produits"],"Choose the table configuration":["Choisir la configuration de la table"],"Coming soon":["Prochainement"],"Comparison Table":["Tableau de comparaison"],"Connect Now":["Se connecter"],"Connect Your Amazon Partnership Account":["Connectez votre compte de partenariat Amazon"],"Continue":["Continuer"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copier-coller l\u2019ASIN du produit Amazon. <a href=\"%s\" target=\"_blank\">O\u00f9 le trouver\u00a0?<\/a>"],"Count of items to show in list.":["Nombre d'\u00e9l\u00e9ments \u00e0 afficher dans la liste."],"Count of list items in product description.":["Nombre d'\u00e9l\u00e9ments de la liste dans la description du produit."],"Custom product title.":["Titre du produit personnalis\u00e9."],"Description":["Description"],"Description enabled?":["Description activ\u00e9e ?"],"Description Items":["Description des articles"],"Description length":["Longueur de la description"],"Description overwrite enabled?":["L'\u00e9crasement de la description est-il activ\u00e9 ?"],"Display Bestseller #":["Afficher le bestseller #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Ne vous inqui\u00e9tez pas. Vous pouvez \u00e0 tout moment modifier la pr\u00e9sentation et le produit dans la configuration du bloc dans la barre lat\u00e9rale droite."],"Enter ASIN here":["Entrer l'ASIN ici"],"Enter ASIN here...":["Entrer l'ASIN ici..."],"Enter product keywords here, example: corsair rgb keyboard":["Entrer les mots-cl\u00e9s du produit ici, exemple : clavier corsair rgb"],"General Settings":["Param\u00e8tres g\u00e9n\u00e9raux"],"Horizontal cards":["Cartes horizontales"],"How do you want to add the product?":["Comment voulez-vous ajouter le produit ?"],"How do you want to generate the list of the products?":["Comment voulez-vous g\u00e9n\u00e9rer la liste des produits ?"],"Insert the product keyword, we will show the best-seller products":["Ins\u00e9rez le mot-cl\u00e9 du produit, nous afficherons les produits les plus vendus."],"Items to show":["\u00c9l\u00e9ments \u00e0 montrer"],"Keywords":["Mots cl\u00e9s"],"Layout":["Mise en page"],"Link Amazon product(s)":["Lien vers le(s) produit(s) Amazon"],"List with description":["Liste avec description"],"Lists":["Listes"],"Manually add the products":["Ajouter manuellement les produits"],"Maximum count of characters for each product description list item.":["Nombre maximum de caract\u00e8res pour chaque \u00e9l\u00e9ment de la liste de description du produit."],"Maximum count of characters for the product title.":["Nombre maximum de caract\u00e8res pour le titre du produit."],"Multiple ASIN values can be separated by comma":["Les valeurs ASIN multiples peuvent \u00eatre s\u00e9par\u00e9es par des virgules."],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Les valeurs ASIN multiples peuvent \u00eatre s\u00e9par\u00e9es par une virgule. Appuyez sur Entr\u00e9e pour enregistrer les modifications."],"Multiple Product List":["Liste de produits multiples"],"No matching options":["Pas d'options correspondantes"],"No options":["Pas d'options"],"No products selected":["Aucun produit s\u00e9lectionn\u00e9"],"OR":["OU"],"or":["ou"],"Overwrite product description":["Remplacer la description du produit"],"Overwrite product description?":["Remplacer la description du produit ?"],"Overwrite product title?":["Remplacer le titre du produit ?"],"Search for the product in Amazon":["Rechercher le produit sur Amazon"],"Select":["S\u00e9lectionner"],"Select A Display Type":["S\u00e9lectionner un type d'affichage"],"Select How To Display Products":["S\u00e9lectionner la fa\u00e7on d'afficher les produits"],"selected":["s\u00e9lectionn\u00e9"],"Show product description?":["Afficher la description du produit ?"],"Simplified list":["Liste simplifi\u00e9e"],"Single Product Card":["Carte d'un seul produit"],"Table Configuration":["Configuration du tableau"],"Table data":["Donn\u00e9es du tableau"],"Templates and Styles":["Templates et styles"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Le bloc que vous essayez d'utiliser n'est actuellement pas pris en charge par l'\u00e9diteur de site. Nous sommes d\u00e9sol\u00e9s des inconv\u00e9nients. Notre \u00e9quipe travaille activement \u00e0 l'am\u00e9lioration de la compatibilit\u00e9 et nous appr\u00e9cions votre compr\u00e9hension. Pour une meilleure exp\u00e9rience d'\u00e9dition, veuillez envisager d'utiliser l'\u00e9diteur de pages et de documents ou attendez les prochaines mises \u00e0 jour."],"There was an error validating product ids: ":["Une erreur s'est produite lors de la validation des identifiants de produits :"],"There was fatal server error while processing your request.":["Une erreur fatale du serveur s'est produite lors du traitement de votre demande."],"This block is not supported while using Site Editor":["Ce bloc n'est pas pris en charge lors de l'utilisation de l'\u00e9diteur de site"],"Title":["Titre"],"Title length":["Longueur du titre"],"Title overwrite enabled?":["L'\u00e9crasement du titre est-il activ\u00e9 ?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Pour obtenir un acc\u00e8s complet \u00e0 ce bloc, vous devez vous connecter \u00e0 votre compte partenaire Amazon."],"Type ASIN (Product ID)":["Type d'ASIN (ID du produit)"],"Type the ASINs (Product IDs)":["Saisissez les ASIN (ID de produit)"],"Use the saved table configuration":["Utiliser la configuration de tableau sauvegard\u00e9e"],"Welcome, %s!":["Bienvenue, %s !"],"You can edit the existing table configuration after this step":["Apr\u00e8s cette \u00e9tape, vous pouvez modifier la configuration du tableau existant"]}}}