{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["Bestsellers toevoegen"],"Automatically generate product list":["Automatisch een productlijst genereren"],"Choose the layout of your product list":["Kies de indeling van je productlijst"],"Continue":["Doorgaan"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Maak je geen zorgen. Je kunt de indeling en het product op elk gewenst moment bewerken in de Blokconfiguratie in de rechter zijbalk."],"Enter product keywords here, example: corsair rgb keyboard":["Voer hier product keywords in, bijvoorbeeld: corsair rgb-toetsenbord"],"How do you want to generate the list of the products?":["Hoe wil je de lijst met producten genereren?"],"Insert the product keyword, we will show the best-seller products":["Voeg het keyword van het product toe en we tonen je de best verkopende producten."]}}}