{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"},"Add product":["\u00dcr\u00fcn ekle"],"ASIN validation failed. Please check entered product ASIN!":["ASIN do\u011frulamas\u0131 ba\u015far\u0131s\u0131z oldu. L\u00fctfen girilen \u00fcr\u00fcn\u00fcn ASIN'ini kontrol edin!"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Amazon \u00fcr\u00fcn\u00fc ASIN'ini kopyalay\u0131p yap\u0131\u015ft\u0131r\u0131n. <a href=\"%s\" target=\"_blank\">Nerede bulabilirim?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Merak etmeyin. D\u00fczeni ve \u00fcr\u00fcn\u00fc istedi\u011finiz zaman sa\u011f kenar \u00e7ubu\u011fundaki Blok konfig\u00fcrasyonunda d\u00fczenleyebilirsiniz."],"Enter ASIN here":["ASIN'i buradan girin"],"How do you want to add the product?":["\u00dcr\u00fcn\u00fc nas\u0131l eklemek istiyorsunuz?"],"or":["veya"],"Search for the product in Amazon":["\u00dcr\u00fcn\u00fc Amazon'da ara"],"There was an error validating product ids: ":["\u00dcr\u00fcn kimlikleri do\u011frulan\u0131rken bir hata olu\u015ftu:"],"There was fatal server error while processing your request.":["\u0130ste\u011finiz i\u015flenirken \u00f6nemli bir sunucu hatas\u0131 olu\u015ftu."],"Type ASIN (Product ID)":["ASIN yaz\u0131n (\u00dcr\u00fcn Kimli\u011fi)"]}}}