{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Automatically based on best-sellers":["Automatiquement bas\u00e9 sur les meilleures ventes"],"How do you want to generate the list of the products?":["Comment voulez-vous g\u00e9n\u00e9rer la liste des produits ?"],"or":["ou"],"Search for the product in Amazon":["Rechercher le produit sur Amazon"]}}}