{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":["Aggiungi nuova tabella"]," Add\/Edit products to list":["Aggiungi\/modifica elenco prodotti"]," Edit table":["Modifica tabella"]," Search for product(s) without ASIN":["Cerca prodotto\/i senza ASIN"],"-- Choose table data --":["-- Scegli i dati della tabella --"],"-- Select from list --":["-- Seleziona dalla lista --"],"Add a few products and describe them briefly.":["Aggiungi alcuni prodotti e descrivili brevemente."],"Add a new product":["Aggiungi un nuovo prodotto"],"Add a new table configuration":["Aggiungi una nuova configurazione di tabella"],"Add a single product with detailed description.":["Aggiungi un singolo prodotto con descrizione dettagliata."],"Add best-sellers":["Aggiungi best seller"],"Add multiple similar products and compare them.":["Aggiungi pi\u00f9 prodotti simili e confrontali."],"Add product":["Aggiungi prodotto"],"Add products":["Aggiungi prodotti"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Convalida ASIN non riuscita. Controlla l'ASIN del prodotto inserito!"],"Automatically based on best-sellers":["Basato automaticamente sui best-seller"],"Automatically generate product list":["Genera automaticamente l'elenco dei prodotti"],"Buy button":["Pulsante acquista"],"Buy button overwrite enabled?":["La sovrascrittura del pulsante Acquista \u00e8 abilitata?"],"Buy button text":["Acquista il pulsante testo"],"Change main layout":["Cambia il layout principale"],"Choose how the product block will look like in your post":["Scegli come apparir\u00e0 il blocco prodotto nel tuo post"],"Choose the layout of your product list":["Scegli il layout per l'elenco del tuo prodotto"],"Choose the table configuration":["Scegliere la configurazione della tabella"],"Coming soon":["In arrivo"],"Comparison Table":["Tabella di confronto"],"Connect Now":["Collega ora"],"Connect Your Amazon Partnership Account":["Collega il tuo account di partnership Amazon"],"Continue":["Continua"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copia e incolla l'ASIN del prodotto Amazon. <a href=\"%s\" target=\"_blank\">Dove trovarlo?<\/a>"],"Count of items to show in list.":["Conteggio degli elementi da mostrare nell'elenco."],"Count of list items in product description.":["Conteggio degli elementi dell'elenco nella descrizione del prodotto."],"Custom product title.":["Titolo del prodotto personalizzato."],"Description":["Descrizione"],"Description enabled?":["Descrizione abilitata?"],"Description Items":["Descrizione elementi"],"Description length":["Lunghezza della descrizione"],"Description overwrite enabled?":["Sovrascrittura della descrizione abilitata?"],"Display Bestseller #":["Visualizza il bestseller #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Non preoccuparti. Puoi modificare il layout e il prodotto nella configurazione del Blocco nella barra laterale destra in qualsiasi momento."],"Enter ASIN here":["Inserisci l'ASIN qui"],"Enter ASIN here...":["Inserisci l'ASIN qui..."],"Enter product keywords here, example: corsair rgb keyboard":["Inserisci qui le parole chiave del prodotto, ad esempio: tastiera corsair rgb"],"General Settings":["Impostazioni generali"],"Horizontal cards":["Schede orizzontali"],"How do you want to add the product?":["Come vuoi aggiungere il prodotto?"],"How do you want to generate the list of the products?":["Come vuoi generare la lista dei prodotti?"],"Insert the product keyword, we will show the best-seller products":["Inserisci la parola chiave del prodotto, ti mostreremo i prodotti pi\u00f9 venduti"],"Items to show":["Elementi da mostrare"],"Keywords":["Parole chiave"],"Layout":["Layout"],"Link Amazon product(s)":["Link prodotto\/i Amazon"],"List with description":["Elenco con descrizione"],"Lists":["Elenchi"],"Manually add the products":["Aggiungi manualmente i prodotti"],"Maximum count of characters for each product description list item.":["Conteggio massimo di caratteri per ciascuna voce dell'elenco della descrizione del prodotto."],"Maximum count of characters for the product title.":["Conteggio massimo di caratteri per il titolo del prodotto."],"Multiple ASIN values can be separated by comma":["Pi\u00f9 valori ASIN possono essere separati da virgola"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Pi\u00f9 valori ASIN possono essere separati da virgola. Premi Invia per salvare le modifiche."],"Multiple Product List":["Elenco prodotti multipli"],"No matching options":["Nessuna opzione di corrispondenza"],"No options":["Nessuna opzione"],"No products selected":["Nessun prodotto selezionato"],"OR":["O"],"or":["o"],"Overwrite product description":["Sovrascrivi la descrizione del prodotto"],"Overwrite product description?":["Sovrascrivere la descrizione del prodotto?"],"Overwrite product title?":["Sovrascrivere la descrizione del prodotto?"],"Search for the product in Amazon":["Cerca il prodotto su Amazon"],"Select":["Seleziona"],"Select A Display Type":["Seleziona un tipo di display"],"Select How To Display Products":["Seleziona come visualizzare i prodotti"],"selected":["selezionato"],"Show product description?":["Mostra la descrizione del prodotto?"],"Simplified list":["Elenco semplificato"],"Single Product Card":["Scheda prodotto singolo"],"Table Configuration":["Configurazione tabella"],"Table data":["Dati della tabella"],"Templates and Styles":["Template e stili"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Il blocco che stai tentando di utilizzare non \u00e8 attualmente supportato nell'editor del sito. Ci scusiamo per eventuali disagi che ci\u00f2 pu\u00f2 causare. Il nostro team sta lavorando attivamente per migliorare la compatibilit\u00e0 e apprezziamo la tua comprensione. Per la migliore esperienza di modifica, considera l'utilizzo dell'editor di post\/pagine o attendi aggiornamenti futuri."],"There was an error validating product ids: ":["Si \u00e8 verificato un errore durante la convalida degli ID prodotto:"],"There was fatal server error while processing your request.":["Si \u00e8 verificato un errore irreversibile del server durante l'elaborazione della tua richiesta."],"This block is not supported while using Site Editor":["Questo blocco non \u00e8 supportato durante l'utilizzo di Site Editor"],"Title":["Titolo"],"Title length":["Lunghezza titolo"],"Title overwrite enabled?":["Sovrascrittura titolo abilitata?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Per ottenere l'accesso completo a questo blocco, devi connettere il tuo account Amazon Partnership."],"Type ASIN (Product ID)":["Digita ASIN (ID prodotto)"],"Type the ASINs (Product IDs)":["Digita gli ASIN (ID prodotto)"],"Use the saved table configuration":["Utilizza la configurazione della tabella salvata"],"Welcome, %s!":["Benvenuto, %s!"],"You can edit the existing table configuration after this step":["Dopo questo passaggio \u00e8 possibile modificare la configurazione della tabella esistente"]}}}