{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" Nieuwe tabel toevoegen"]," Add\/Edit products to list":["Producten aan lijst toevoegen\/bewerken"]," Edit table":["Tabel bewerken"]," Search for product(s) without ASIN":["Product(en) zonder ASIN zoeken"],"-- Choose table data --":["-- Kies tabelgegevens --"],"-- Select from list --":["-- Kies uit de lijst --"],"Add a few products and describe them briefly.":["Voeg een paar producten toe en beschrijf deze in het kort."],"Add a single product with detailed description.":["Voeg \u00e9\u00e9n enkel product toe met een gedetailleerde beschrijving."],"Add multiple similar products and compare them.":["Voeg meerdere vergelijkbare producten toe en vergelijk ze."],"ASIN":["ASIN"],"Automatically based on best-sellers":["Automatisch gebaseerd op bestsellers"],"Buy button":["Kopen knop"],"Buy button overwrite enabled?":["Kopen knop overschrijven ingeschakeld?"],"Buy button text":["Kopen knop tekst"],"Choose how the product block will look like in your post":["Kies hoe het productblok eruit moet zien in jouw post"],"Coming soon":["Binnenkort beschikbaar"],"Comparison Table":["Vergelijkingstabel"],"Connect Now":["Nu verbinden"],"Connect Your Amazon Partnership Account":["Verbind Je Amazon Partnership Account"],"Count of items to show in list.":["Aantal items dat in de lijst moet worden weergegeven."],"Count of list items in product description.":["Aantal items in de lijst met productbeschrijvingen."],"Custom product title.":["Aangepaste producttitel."],"Description":["Beschrijving"],"Description enabled?":["Beschrijving ingeschakeld?"],"Description Items":["Beschrijving artikelen"],"Description length":["Lengte beschrijving"],"Description overwrite enabled?":["Beschrijving overschrijven ingeschakeld?"],"Display Bestseller #":["Bestseller weergeven #"],"Enter ASIN here...":["Vul ASIN hier in..."],"General Settings":["Algemene Instellingen"],"Horizontal cards":["Horizontale kaarten"],"Items to show":["Items om weer te geven"],"Keywords":["Keywords"],"Layout":["lay-out"],"List with description":["Lijst met beschrijving"],"Lists":["Lijsten"],"Maximum count of characters for each product description list item.":["Maximale aantal tekens voor elk item in de lijst met productbeschrijvingen."],"Maximum count of characters for the product title.":["Maximum aantal tekens voor de producttitel."],"Multiple Product List":["Lijst met meerdere producten"],"OR":["OF"],"Overwrite product description":["Productbeschrijving overschrijven"],"Overwrite product description?":["Productbeschrijving overschrijven?\n"],"Overwrite product title?":["Productitel overschrijven?"],"Search for the product in Amazon":["Zoek het product op Amazon"],"Select":["Selecteren"],"Select A Display Type":["Selecteer een weergavetype"],"Select How To Display Products":["Selecteer hoe je producten wilt weergeven"],"Show product description?":["Productbeschrijving tonen?"],"Simplified list":["Beknopte lijst"],"Single Product Card":["Kaart van \u00e9\u00e9n product"],"Table Configuration":["Tabelconfiguratie"],"Table data":["Tabelgegevens"],"Templates and Styles":["Templates en stijlen"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Het blok dat je probeert te gebruiken wordt momenteel niet ondersteund in de Site Editor. Onze excuses voor het ongemak dat dit mogelijk veroorzaakt. Ons team werkt actief aan de verbetering van de compatibiliteit en we stellen je begrip op prijs. Voor de beste bewerkingservaring kun je overwegen om de post\/pagina editor te gebruiken of toekomstige updates af te wachten."],"This block is not supported while using Site Editor":["Dit blok wordt niet ondersteund bij gebruik van Site Editor"],"Title":["Titel"],"Title length":["Titel Lengte"],"Title overwrite enabled?":["Titel overschrijven ingeschakeld?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Om volledige toegang tot dit blok te krijgen, moet je je Amazon Partnership-account koppelen."],"Welcome, %s!":["Welkom, %s!"]}}}