{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Add products":["Add products"],"ASIN validation failed. Please check entered product ASIN!":["ASIN validation failed. Please check entered product ASIN!"],"Choose the layout of your product list":["Choose the layout of your product list"],"Continue":["Continue"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime."],"Enter ASIN here":["Enter ASIN here"],"How do you want to add the product?":["How do you want to add the product?"],"How do you want to generate the list of the products?":["How do you want to generate the list of the products?"],"Manually add the products":["Manually add the products"],"Multiple ASIN values can be separated by comma":["Multiple ASIN values can be separated by comma"],"or":["or"],"Search for the product in Amazon":["Search for the product in Amazon"],"There was an error validating product ids: ":["There was an error validating product ids:"],"There was fatal server error while processing your request.":["There was fatal server error while processing your request."],"Type ASIN (Product ID)":["Type ASIN (Product ID)"],"Type the ASINs (Product IDs)":["Type the ASINs (Product IDs)"]}}}