{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["Bestseller hinzuf\u00fcgen"],"Automatically generate product list":["Produktliste automatisch erstellen"],"Choose the layout of your product list":["W\u00e4hlen Sie das Layout f\u00fcr Ihre Produktliste"],"Continue":["Weiter"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Machen Sie sich keine Sorgen. Sie k\u00f6nnen das Layout und das Produkt in der Blockkonfiguration in der rechten Seitenleiste jederzeit bearbeiten."],"Enter product keywords here, example: corsair rgb keyboard":["Geben Sie hier Produkt-Schl\u00fcsselw\u00f6rter ein, zum Beispiel: corsair rgb tastatur"],"How do you want to generate the list of the products?":["Wie wollen Sie die Liste der Produkte erstellen?"],"Insert the product keyword, we will show the best-seller products":["Geben Sie das Produktstichwort ein, wir zeigen die meistverkauften Produkte an"]}}}