{"translation-revision-date":"2024-02-07 11:11+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["Yeni bir \u00fcr\u00fcn ekle"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN do\u011frulamas\u0131 ba\u015far\u0131s\u0131z oldu. L\u00fctfen girilen \u00fcr\u00fcn\u00fcn ASIN'ini kontrol edin!"],"Enter ASIN here":["ASIN'i buradan girin"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Birden fazla ASIN de\u011feri virg\u00fclle ayr\u0131labilir. De\u011fi\u015fiklikleri kaydetmek i\u00e7in Giri\u015f tu\u015funa bas\u0131n."],"No products selected":["Hi\u00e7bir \u00fcr\u00fcn se\u00e7ilmedi"],"selected":["se\u00e7ildi"],"There was an error validating product ids: ":["\u00dcr\u00fcn kimlikleri do\u011frulan\u0131rken bir hata olu\u015ftu:"],"There was fatal server error while processing your request.":["\u0130ste\u011finiz i\u015flenirken \u00f6nemli bir sunucu hatas\u0131 olu\u015ftu."]}}}