{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["Ein neues Produkt hinzuf\u00fcgen"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN-Validierung fehlgeschlagen. Bitte \u00fcberpr\u00fcfen Sie die eingegebene Produkt-ASIN!"],"Enter ASIN here":["ASIN hier eingeben"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Mehrere ASIN-Werte k\u00f6nnen durch Komma getrennt werden. Dr\u00fccken Sie Enter, um die \u00c4nderungen zu speichern."],"No products selected":["Keine Produkte ausgew\u00e4hlt"],"selected":["ausgew\u00e4hlt"],"There was an error validating product ids: ":["Es ist ein Fehler bei der Best\u00e4tigung der Produkt-IDs aufgetreten: "],"There was fatal server error while processing your request.":["Bei der Bearbeitung Ihrer Anfrage ist ein schwerwiegender Serverfehler aufgetreten."]}}}