{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"},"Add best-sellers":["Tambahkan produk terlaris"],"Automatically generate product list":["Membuat daftar produk secara otomatis"],"Choose the layout of your product list":["Pilih layout daftar produk"],"Continue":["Lanjutkan"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Jangan khawatir. Anda bisa edit layout dan produk di konfigurasi Blok di sidebar kanan kapan saja."],"Enter product keywords here, example: corsair rgb keyboard":["Masukkan kata kunci produk di sini, contoh: keyboard corsair rgb"],"How do you want to generate the list of the products?":["Bagaimana Anda ingin membuat daftar produk?"],"Insert the product keyword, we will show the best-seller products":["Masukkan kata kunci produk untuk menampilkan produk terlaris"]}}}