{"translation-revision-date":"2024-02-07 15:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["Adicionar os mais vendidos"],"Automatically generate product list":["Gerar uma lista de produtos automaticamente"],"Choose the layout of your product list":["Escolha o layout da sua lista de produtos"],"Continue":["Continuar"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. Pode editar o layout e produto na configura\u00e7\u00e3o do Bloco na barra lateral a qualquer momento."],"Enter product keywords here, example: corsair rgb keyboard":["Introduza as keywords do produto aqui, exemplo: teclado rgb corsair"],"How do you want to generate the list of the products?":["Como quer gerar a lista dos produtos?"],"Insert the product keyword, we will show the best-seller products":["Introduza a keyword do produto, n\u00f3s mostramos os best-sellers"]}}}