{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["A\u00f1adir un nuevo producto"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Error en la validaci\u00f3n del ASIN. Por favor, comprueba el ASIN del producto introducido."],"Enter ASIN here":["Introduce aqu\u00ed el ASIN"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Puedes separar varios valores de ASIN mediante comas. Pulsa Intro para guardar los cambios."],"No products selected":["No hay productos seleccionados"],"selected":["seleccionado"],"There was an error validating product ids: ":["Se ha producido un error al validar los ID de producto: "],"There was fatal server error while processing your request.":["Se ha producido un error fatal del servidor al procesar tu solicitud."]}}}