{"translation-revision-date":"2024-06-26 12:23+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hi_IN","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":[""],"ASIN":[""],"ASIN validation failed. Please check entered product ASIN!":[""],"Enter ASIN here":[""],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":[""],"No products selected":[""],"selected":[""],"There was an error validating product ids: ":[""],"There was fatal server error while processing your request.":[""]}}}