{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["Een nieuw product toevoegen"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN-validatie mislukt. Controleer het ingevoerde product ASIN!"],"Enter ASIN here":["ASIN hier invullen"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Meerdere ASIN-waarden kunnen worden gescheiden door een komma. Klik op Enter om de wijzigingen op te slaan."],"No products selected":["Geen producten geselecteerd"],"selected":["geselecteerd"],"There was an error validating product ids: ":["Er is een fout opgetreden bij het valideren van product ID's: "],"There was fatal server error while processing your request.":["Er is een ernstige serverfout opgetreden tijdens de verwerking van jouw verzoek."]}}}