{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" Neue Tabelle hinzuf\u00fcgen"]," Add\/Edit products to list":[" Produkte zur Liste hinzuf\u00fcgen\/bearbeiten"]," Edit table":[" Tabelle bearbeiten"]," Search for product(s) without ASIN":[" Suche nach Produkt(en) ohne ASIN"],"-- Choose table data --":["-- Tabellendaten ausw\u00e4hlen --"],"-- Select from list --":["-- Von der Liste ausw\u00e4hlen --"],"Add a few products and describe them briefly.":["F\u00fcgen Sie ein paar Produkte hinzu und beschreiben Sie sie kurz."],"Add a new product":["Ein neues Produkt hinzuf\u00fcgen"],"Add a new table configuration":["Eine neuen Tabellenkonfiguration hinzuf\u00fcgen"],"Add a single product with detailed description.":["Ein einzelnes Produkt mit detaillierter Beschreibung hinzuf\u00fcgen."],"Add best-sellers":["Bestseller hinzuf\u00fcgen"],"Add multiple similar products and compare them.":["Mehrere \u00e4hnliche Produkte hinzuf\u00fcgen und vergleichen."],"Add product":["Produkt hinzuf\u00fcgen"],"Add products":["Produkte hinzuf\u00fcgen"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN-Validierung fehlgeschlagen. Bitte \u00fcberpr\u00fcfen Sie die eingegebene Produkt-ASIN!"],"Automatically based on best-sellers":["Automatisch nach Bestsellern sortiert"],"Automatically generate product list":["Produktliste automatisch erstellen"],"Buy button":["Kaufen-Button"],"Buy button overwrite enabled?":["Kaufen-Button \u00fcberschreiben aktiviert?"],"Buy button text":["Text des Kaufen-Buttons"],"Change main layout":["Hauptlayout \u00e4ndern"],"Choose how the product block will look like in your post":["W\u00e4hlen Sie, wie der Produktblock in Ihrem Beitrag aussehen soll"],"Choose the layout of your product list":["W\u00e4hlen Sie das Layout f\u00fcr Ihre Produktliste"],"Choose the table configuration":["W\u00e4hlen Sie die Tabellenkonfiguration"],"Coming soon":["Demn\u00e4chst verf\u00fcgbar"],"Comparison Table":["Vergleichstabelle"],"Connect Now":["Jetzt verbinden"],"Connect Your Amazon Partnership Account":["Verbinden Sie Ihr Amazon-Affiliate-Konto"],"Continue":["Weiter"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Kopieren und einf\u00fcgen der ASIN des Amazon-Produkts. <a href=\"%s\" target=\"_blank\">Wo ist sie zu finden?<\/a>"],"Count of items to show in list.":["Anzahl der Elemente, die in der Liste angezeigt werden sollen."],"Count of list items in product description.":["Anzahl der Listenelemente in der Produktbeschreibung."],"Custom product title.":["Benutzerdefinierte Produktbezeichnung."],"Description":["Beschreibung"],"Description enabled?":["Beschreibung aktiviert?"],"Description Items":["Beschreibung der Artikel"],"Description length":["Beschreibung L\u00e4nge"],"Description overwrite enabled?":["Beschreibung \u00fcberschreiben aktiviert?"],"Display Bestseller #":["Bestseller anzeigen #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Machen Sie sich keine Sorgen. Sie k\u00f6nnen das Layout und das Produkt in der Blockkonfiguration in der rechten Seitenleiste jederzeit bearbeiten."],"Enter ASIN here":["ASIN hier eingeben"],"Enter ASIN here...":["ASIN hier eingeben..."],"Enter product keywords here, example: corsair rgb keyboard":["Geben Sie hier Produkt-Schl\u00fcsselw\u00f6rter ein, zum Beispiel: corsair rgb tastatur"],"General Settings":["Allgemeine Einstellungen"],"Horizontal cards":["Horizontale Karten"],"How do you want to add the product?":["Wie m\u00f6chten Sie das Produkt hinzuf\u00fcgen?"],"How do you want to generate the list of the products?":["Wie wollen Sie die Liste der Produkte erstellen?"],"Insert the product keyword, we will show the best-seller products":["Geben Sie das Produktstichwort ein, wir zeigen die meistverkauften Produkte an"],"Items to show":["Anzuzeigende Artikel"],"Keywords":["Schl\u00fcsselw\u00f6rter"],"Layout":["Layout"],"Link Amazon product(s)":["Amazon-Produkt(e) verlinken"],"List with description":["Liste mit Beschreibung"],"Lists":["Listen"],"Manually add the products":["Produkte manuell hinzuf\u00fcgen"],"Maximum count of characters for each product description list item.":["Maximale Anzahl von Zeichen f\u00fcr jeden Eintrag in der Produktbeschreibungsliste."],"Maximum count of characters for the product title.":["Maximale Anzahl der Zeichen f\u00fcr den Produkttitel."],"Multiple ASIN values can be separated by comma":["Mehrere ASIN-Werte k\u00f6nnen durch Komma getrennt werden"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Mehrere ASIN-Werte k\u00f6nnen durch Komma getrennt werden. Dr\u00fccken Sie Enter, um die \u00c4nderungen zu speichern."],"Multiple Product List":["Liste mehrerer Produkte"],"No matching options":["Keine passenden Optionen"],"No options":["Keine Optionen"],"No products selected":["Keine Produkte ausgew\u00e4hlt"],"OR":["ODER"],"or":["oder"],"Overwrite product description":["Produktbeschreibung \u00fcberschreiben"],"Overwrite product description?":["Produktbeschreibung \u00fcberschreiben?"],"Overwrite product title?":["Produkttitel \u00fcberschreiben?"],"Search for the product in Amazon":["Suche nach dem Produkt bei Amazon"],"Select":["Ausw\u00e4hlen"],"Select A Display Type":["Anzeigeart ausw\u00e4hlen"],"Select How To Display Products":["W\u00e4hlen Sie aus, wie Produkte angezeigt werden sollen"],"selected":["ausgew\u00e4hlt"],"Show product description?":["Produktbeschreibung anzeigen?"],"Simplified list":["Vereinfachte Liste"],"Single Product Card":["Einzelne Produktkarte"],"Table Configuration":["Tabellen-Konfiguration"],"Table data":["Tabellen-Daten"],"Templates and Styles":["Vorlagen und Formate"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Der Block, den Sie zu verwenden versuchen, wird derzeit im Website-Editor nicht unterst\u00fctzt. Wir entschuldigen uns f\u00fcr die Unannehmlichkeiten, die Ihnen dadurch entstehen. Unser Team arbeitet aktiv daran, die Komptabilit\u00e4t zu verbessern, und wir danken Ihnen f\u00fcr Ihr Verst\u00e4ndnis. F\u00fcr eine optimale Nutzung des Website-Editors ziehen Sie bitte die Verwendung des Beitrags-\/Seiten-Editors in Betracht oder warten Sie auf zuk\u00fcnftige Updates."],"There was an error validating product ids: ":["Es ist ein Fehler bei der Best\u00e4tigung der Produkt-IDs aufgetreten: "],"There was fatal server error while processing your request.":["Bei der Bearbeitung Ihrer Anfrage ist ein schwerwiegender Serverfehler aufgetreten."],"This block is not supported while using Site Editor":["Dieser Abschnitt wird bei Verwendung des Website-Editors nicht unterst\u00fctzt"],"Title":["\u00dcberschrift"],"Title length":["L\u00e4nge der \u00dcberschrift"],"Title overwrite enabled?":["\u00dcberschrift \u00fcberschreiben aktiviert?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Um vollen Zugriff auf diesen Baustein zu erhalten, m\u00fcssen Sie Ihr Amazon-Partnerschaftskonto verbinden."],"Type ASIN (Product ID)":["ASIN (Produkt-ID)e eingeben"],"Type the ASINs (Product IDs)":["ASINs (Produkt-IDs) eingeben"],"Use the saved table configuration":["Verwenden Sie die gespeicherte Tabellenkonfiguration"],"Welcome, %s!":["Willkommen, %s!"],"You can edit the existing table configuration after this step":["Sie k\u00f6nnen die bestehende Tabellenkonfiguration nach diesem Schritt bearbeiten"]}}}