{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"},"Automatically based on best-sellers":["Otomatis dibuat berdasarkan produk terlaris"],"How do you want to generate the list of the products?":["Bagaimana Anda ingin membuat daftar produk?"],"or":["atau"],"Search for the product in Amazon":["Cari produk di Amazon"]}}}