{"translation-revision-date":"2024-02-06 09:39+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add best-sellers":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u043e\u043f \u043f\u0440\u043e\u0434\u0430\u0436\u0456\u0432"],"Automatically generate product list":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u0456\u0432"],"Choose the layout of your product list":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u0430\u043a\u0435\u0442 \u0441\u043f\u0438\u0441\u043a\u0443 \u0442\u043e\u0432\u0430\u0440\u0456\u0432"],"Continue":["\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u041d\u0435 \u0445\u0432\u0438\u043b\u044e\u0439\u0442\u0435\u0441\u044f. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u0443\u0434\u044c-\u043a\u043e\u043b\u0438 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043c\u0430\u043a\u0435\u0442 \u0456 \u0442\u043e\u0432\u0430\u0440 \u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0431\u043b\u043e\u043a\u0443 \u0432 \u043f\u0440\u0430\u0432\u0456\u0439 \u0431\u0456\u0447\u043d\u0456\u0439 \u043f\u0430\u043d\u0435\u043b\u0456."],"Enter product keywords here, example: corsair rgb keyboard":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0442\u0443\u0442 \u043a\u043b\u044e\u0447\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430 \u0442\u043e\u0432\u0430\u0440\u0443, \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0430 corsair rgb"],"How do you want to generate the list of the products?":["\u042f\u043a \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0441\u0444\u043e\u0440\u043c\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u0456\u0432?"],"Insert the product keyword, we will show the best-seller products":["\u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u043a\u043b\u044e\u0447\u043e\u0432\u0435 \u0441\u043b\u043e\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0443 \u0456 \u043c\u0438 \u043f\u043e\u043a\u0430\u0436\u0435\u043c\u043e \u0442\u043e\u043f \u043f\u0440\u043e\u0434\u0430\u0436\u0456\u0432"]}}}