/**
 * Products block preview mode.
 */

.orbital-clusters-block-preview {
    overflow: hidden;
}

.orbital-clusters-block-preview .editor-url-input input {
    max-width: 100%;
    font-size: 10px;
}

.orbital-clusters-block-preview .cluster-title h3 {
    font-size: 18px;
    line-height: 1.4;
}


.orbital-clusters-block-preview .cluster-preview {
    float: left;
    text-align: center;
    margin-right: 3.8%;
    margin-bottom: 2.5rem;
}


.orbital-clusters-popover .components-popover__content {
    padding: 0.5rem;
}


.orbital-clusters-popover .editor-url-input {
    margin-bottom: 1rem;
}

.orbital-clusters-block-preview  .orbital-clusters-url-editor, .orbital-clusters-block-preview .components-icon-button {
    display: inline-flex;
}

.orbital-clusters-block-preview.cols-1 .cluster-preview {
    float: none;
    margin-right: 0;
}

.orbital-clusters-block-preview.cols-2 .cluster-preview {
    width: 48%;
}

.orbital-clusters-block-preview.cols-2 .cluster-preview:nth-of-type(2n) {
    margin-right: 0;
}

.orbital-clusters-block-preview.cols-2 .cluster-preview:nth-of-type(2n+1) {
    clear: both;
}

.orbital-clusters-block-preview.cols-3 .cluster-preview {
    width: 30.75%;
}

.orbital-clusters-block-preview.cols-3 .cluster-preview:nth-of-type(3n) {
    margin-right: 0;
}

.orbital-clusters-block-preview.cols-3 .cluster-preview:nth-of-type(3n+1) {
    clear: both;
}

.orbital-clusters-block-preview.cols-4 .cluster-preview {
    width: 22.05%;
}

.orbital-clusters-block-preview.cols-4 .cluster-preview:nth-of-type(4n) {
    margin-right: 0;
}

.orbital-clusters-block-preview.cols-4 .cluster-preview:nth-of-type(4n+1) {
    clear: both;
}

.orbital-clusters-block-preview.cols-5 .cluster-preview {
    width: 16.9%;
}

.orbital-clusters-block-preview.cols-5 .cluster-preview:nth-of-type(5n) {
    margin-right: 0;
}

.orbital-clusters-block-preview.cols-5 .cluster-preview:nth-of-type(5n+1) {
    clear: both;
}

.orbital-clusters-block-preview.cols-5 .cluster-preview .cluster-add-to-cart {
    font-size: .75em;
}

.orbital-clusters-block-preview.cols-6 .cluster-preview {
    width: 13.5%;
}

.orbital-clusters-block-preview.cols-6 .cluster-preview:nth-of-type(6n) {
    margin-right: 0;
}

.orbital-clusters-block-preview.cols-6 .cluster-preview:nth-of-type(6n+1) {
    clear: both;
}

.orbital-clusters-block-preview.cols-6 .cluster-preview .cluster-add-to-cart {
    font-size: .75em;
}

.orbital-clusters-block-preview .cluster-add-to-cart {
    display: inline-block;
    background: #ababab;
    border-radius: 1.5em;
    color: #ffffff;
    cursor: pointer;
    padding: .75em 1.25em;
    line-height: 1.2em;
    margin-top: .5em;
    margin-bottom: 1em;
}


/**
 * General styling
 */

.orbital-clusters-settings {
    background-color: #f8f9f9;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 13px;
    position: relative;
}


/* Block title */

.orbital-clusters-settings__title {
    margin: 0;
    padding: 1.5rem 0;
    text-align: center;
    border-bottom: 1px solid #e6eaee;
}

.orbital-clusters-settings__title .dashicon {
    vertical-align: top;
    margin-right: .25em;
}


/* Block footer */

.orbital-clusters-settings__footer {
    margin: 2em 0 0;
    padding: 1.5em 0;
    border-top: 1px solid #e6eaee;
    text-align: center;
}

.orbital-clusters-settings__footer .button {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.orbital-clusters-settings-heading + .orbital-clusters-settings__footer,
.orbital-clusters-display-options--popover + .orbital-clusters-settings__footer {
    margin-top: -2em;
    border-top: none;
}


/**
 * Menu
 */


/* Select an option description */

p.orbital-clusters-block-description {
    margin: 2em 0 1.5em 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 1em;
    text-align: center;
}


/* Select option */

.orbital-clusters-display-options {
    margin: 0 0 2.5em;
}

.orbital-clusters-display-options__option {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 1.25em 1.5em;
    max-width: 80%;
    background: #fff;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #e6eaee;
    cursor: pointer;
}

.orbital-clusters-display-options__option:last-of-type {
    border-bottom-width: 1px;
}

.orbital-clusters-display-options__option--featured,
.orbital-clusters-display-options__option--best_selling,
.orbital-clusters-display-options__option--top_rated,
.orbital-clusters-display-options__option--on_sale,
.orbital-clusters-display-options__option--attribute {
    display: none;
    background-color: #fdfdfd;
    padding-top: 1em;
    padding-bottom: 1em;
}

.orbital-clusters-display-options__option--featured .orbital-clusters-display-options__option-title,
.orbital-clusters-display-options__option--best_selling .orbital-clusters-display-options__option-title,
.orbital-clusters-display-options__option--top_rated .orbital-clusters-display-options__option-title,
.orbital-clusters-display-options__option--on_sale .orbital-clusters-display-options__option-title,
.orbital-clusters-display-options__option--attribute .orbital-clusters-display-options__option-title {
    font-size: 1.15em;
}

.orbital-clusters-display-options__option--featured .orbital-clusters-display-options__icon .dashicon,
.orbital-clusters-display-options__option--best_selling .orbital-clusters-display-options__icon .dashicon,
.orbital-clusters-display-options__option--top_rated .orbital-clusters-display-options__icon .dashicon,
.orbital-clusters-display-options__option--on_sale .orbital-clusters-display-options__icon .dashicon,
.orbital-clusters-display-options__option--attribute .orbital-clusters-display-options__icon .dashicon {
    height: 20px;
    width: 20px;
}

.orbital-clusters-display-options__option--current {
    cursor: default;
}

.orbital-clusters-display-options__option--current .orbital-clusters-display-options__option-title {
    color: #86909b;
}

.orbital-clusters-display-options__option-content {
    width: 85%;
    align-self: center;
}

.orbital-clusters-display-options__option-title {
    display: block;
    font-size: 1.25em;
}

p.orbital-clusters-display-options__option-description {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 1em;
    color: #86909b;
}

.orbital-clusters-display-options__icon {
    align-self: center;
    margin-left: auto;
    color: #b9bcc2;
}

.orbital-clusters-display-options__icon .dashicon {
    height: 25px;
    width: 25px;
}


/* Select options popover */

.orbital-clusters-display-options--popover {
    position: absolute;
    right: -2em;
    max-width: 60%;
    margin: 0;
    z-index: 999;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    margin-top: -2.15em;
}

.orbital-clusters-display-options--popover .orbital-clusters-display-options__option {
    margin: 0;
    max-width: none;
}

.orbital-clusters-display-options--popover__arrow {
    width: 2em;
    height: 1.25em;
    position: absolute;
    top: -1.15em;
    right: 30%;
    overflow: hidden;
}

.orbital-clusters-display-options--popover__arrow:after {
    content: '';
    position: absolute;
    width: 1.25em;
    height: 1.25em;
    background: #fff;
    transform: rotate(45deg);
    top: .625em;
    left: .3125em;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e6eaee;
}


/* Select options extended */

.orbital-clusters-display-options--extended .orbital-clusters-display-options__option--featured,
.orbital-clusters-display-options--extended .orbital-clusters-display-options__option--best_selling,
.orbital-clusters-display-options--extended .orbital-clusters-display-options__option--top_rated,
.orbital-clusters-display-options--extended .orbital-clusters-display-options__option--on_sale,
.orbital-clusters-display-options--extended .orbital-clusters-display-options__option--attribute {
    display: flex;
}

.orbital-clusters-display-options--extended:not(.orbital-clusters-display-options--popover) .orbital-clusters-display-options__option--category {
    border-bottom-width: 1px;
}

.orbital-clusters-display-options--extended:not(.orbital-clusters-display-options--popover) .orbital-clusters-display-options__option--filter {
    margin-top: .5em;
}

.orbital-clusters-display-options--extended:not(.orbital-clusters-display-options--popover) .orbital-clusters-display-options__option--attribute {
    margin-bottom: .5em;
    border-bottom-width: 1px;
}


/**
 * Settings heading
 */

.orbital-clusters-settings-heading {
    margin: 0 0 2em 0;
    padding: 1em 2em;
    text-align: center;
    border-bottom: 1px solid #e6eaee;
}


/**
 * List Card
 */

.orbital-clusters-list-card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1em;
    overflow: hidden;
    box-sizing: border-box;
}

.orbital-clusters-list-card .orbital-clusters-list-card__input-wrapper {
    position: relative;
    background: #ffffff;
    margin: 0 0 1em;
}

.orbital-clusters-list-card .orbital-clusters-list-card__input-wrapper .dashicon {
    position: absolute;
    top: calc( 1em - 1px);
    left: 1em;
    z-index: 1;
}

.orbital-clusters-list-card input[type="search"] {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 1em 1.25em 1em 3em;
    border-radius: 0;
    background: transparent;
    border-color: #e6eaee;
    box-shadow: none;
    z-index: 2;
}

.orbital-clusters-list-card .orbital-clusters-list-card__results {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.orbital-clusters-list-card .orbital-clusters-list-card__results ul {
    list-style: none;
}

.orbital-clusters-list-card .orbital-clusters-list-card__results ul li {
    margin: 0;
    border: 1px solid #e6eaee;
    border-bottom-width: 0;
}

.orbital-clusters-list-card .orbital-clusters-list-card__results ul li:last-child {
    border-bottom-width: 1px;
}

.orbital-clusters-list-card .orbital-clusters-list-card__content {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: .75em 1.25em;
    background: #fff;
    border-bottom: 1px solid #e6eaee;
}

.orbital-clusters-list-card:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.5em;
    background: linear-gradient(rgba(255, 255, 255, 0.1) 0, #f8f9f9 100%);
}


/**
 * Categories / Attributes
 */

.orbital-clusters-list-card--taxonomy .orbital-clusters-list-card__taxonomy-count {
    text-align: center;
    width: 30px;
    font-size: .8em;
    border: 1px solid #e9e9e9;
    border-radius: 1em;
    color: #aaa;
    margin-left: auto;
}

.orbital-clusters-list-card--taxonomy input[type="checkbox"] {
    position: relative;
    margin-top: 0;
    margin-right: .75em;
    border-radius: 0;
}


/**
 * Categories
 */

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li {
    margin-top: -1px;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li:first-child {
    margin-top: 0;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li:last-child {
    border-bottom-width: 0;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li ul {
    display: none;
    padding: 1em 1.25em 1em 3.25em;
    background: #fdfdfd;
    border-bottom: 1px solid #e6eaee;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li ul li {
    margin-bottom: .25em;
    border: none;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li ul li:last-child {
    margin-bottom: 0;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li.orbital-clusters-list-card__accordion-open {
    margin: .5em 0;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li.orbital-clusters-list-card__accordion-open:first-child {
    margin-top: 0;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li.orbital-clusters-list-card__accordion-open:last-child {
    margin-bottom: 0;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li.orbital-clusters-list-card__accordion-open ul {
    display: block;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li.orbital-clusters-list-card__accordion-open ul li label {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__results ul li.orbital-clusters-list-card__accordion-open ul li .orbital-clusters-list-card__taxonomy-count {
    margin-left: auto;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__accordion-button {
    cursor: pointer;
    color: #666;
    margin: 0 1em 0 auto;
    padding: 0 0 0 .75em;
    border: none;
    border-radius: 0;
    background: none;
    outline: none;
    text-decoration: none;
}

.orbital-clusters-list-card--taxonomy-category .orbital-clusters-list-card__accordion-button .dashicon {
    align-self: center;
    display: flex;
}

.orbital-clusters-list-card--taxonomy-category input[type="checkbox"]:indeterminate:before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: '';
    margin: 42% 20%;
    width: 60%;
    background: #0073aa;
}


/**
 * Attributes
 */

.orbital-clusters-list-card--taxonomy-atributes .orbital-clusters-list-card__results ul {
    padding: 1em 1.25em 1em 3.25em;
    background: #fdfdfd;
    border-bottom: 1px solid #e6eaee;
}

.orbital-clusters-list-card--taxonomy-atributes .orbital-clusters-list-card__results ul li {
    margin-bottom: .25em;
    border: none;
}

.orbital-clusters-list-card--taxonomy-atributes .orbital-clusters-list-card__results ul li .orbital-clusters-list-card__content {
    padding: 0;
    background: transparent;
    border: none;
}

.orbital-clusters-list-card--taxonomy-atributes__atribute {
    margin: -1px 0 0;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #e6eaee;
}

.orbital-clusters-list-card--taxonomy-atributes__atribute:first-child {
    margin-top: 0;
}

.orbital-clusters-list-card--taxonomy-atributes__atribute.orbital-clusters-list-card__accordion-open {
    margin-top: .5em;
    margin-bottom: .5em;
}

.orbital-clusters-list-card--taxonomy-atributes__atribute.orbital-clusters-list-card__accordion-open:first-child {
    margin-top: 0;
}

.orbital-clusters-list-card--taxonomy-atributes__atribute.orbital-clusters-list-card__accordion-open:last-child {
    margin-bottom: 0;
}

.orbital-clusters-list-card--taxonomy-atributes .orbital-clusters-list-card__taxonomy-count {
    margin-left: auto;
}

.orbital-clusters-list-card--taxonomy-atributes input[type="radio"] {
    position: relative;
    margin-top: 0;
    margin-right: .75em;
    border-radius: 100%;
}


/**
 * Specific
 */

.orbital-clusters-list-card--specific {
    overflow: visible;
}

.orbital-clusters-list-card--specific:after {
    content: none;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__item {
    position: relative;
    border: none;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__item img {
    margin: 0;
    outline: 4px solid #00a0d2;
    outline-offset: -4px;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__item button {
    position: absolute;
    top: 0;
    right: 0;
    background: #00a0d2;
    padding: 0;
    margin: 0;
    border: none;
    margin-left: auto;
    line-height: 10px;
    cursor: pointer;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__item .dashicon {
    color: #ffffff;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__input-wrapper {
    margin: 0;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results-wrapper--cols-1 .orbital-clusters-list-card__item {
    width: 100%;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results-wrapper--cols-2 .orbital-clusters-list-card__item {
    width: 50%;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results-wrapper--cols-3 .orbital-clusters-list-card__item {
    width: 33.3333333333%;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results-wrapper--cols-4 .orbital-clusters-list-card__item {
    width: 25%;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results-wrapper--cols-5 .orbital-clusters-list-card__item {
    width: 20%;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results-wrapper--cols-6 .orbital-clusters-list-card__item {
    width: 16.6666666667%;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results {
    max-height: none;
    overflow: visible;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results h3 {
    margin: 0 0 1em;
    font-size: 1em;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -.5em -1em;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results ul li {
    border: none;
    padding: 0 .5em;
    margin: 0 0 1em;
}

.orbital-clusters-list-card--specific .orbital-clusters-list-card__results .orbital-clusters-list-card__content {
    position: relative;
    display: block;
    padding: 0;
    background: transparent;
    border: none;
}

.orbital-clusters-list-card__search-wrapper {
    position: relative;
    margin: 0 0 1.5em;
}

.orbital-clusters-list-card__search-results {
    width: 100%;
    list-style: none;
    background: #ffffff;
    margin: -1px 0 0;
    border: 1px solid #e6eaee;
    box-shadow: 0 1px 3px #e6eaee;
}

.orbital-clusters-list-card__search-results > div {
    max-height: 300px;
    overflow-y: auto;
}

.orbital-clusters-list-card__search-results .orbital-clusters-list-card__content {
    position: relative;
    border-width: 1px 0 0;
    border-style: solid;
    border-color: #e6eaee;
    transition: opacity .7s;
    cursor: pointer;
    color: #00a0d2;
}

.orbital-clusters-list-card__search-results .orbital-clusters-list-card__content--added {
    background-color: #f7fcff;
}

.orbital-clusters-list-card__search-results .orbital-clusters-list-card__content:hover {
    background-color: #f7fcff;
}

.orbital-clusters-list-card__search-results .orbital-clusters-list-card__content--transition-exit-active {
    opacity: 0;
}

.orbital-clusters-list-card__search-results .orbital-clusters-list-card__content:first-child {
    border-top-width: 0;
}

.orbital-clusters-list-card__search-results .orbital-clusters-list-card__content img {
    object-fit: cover;
    object-position: center;
    width: 2.5em;
    height: 2.5em;
    margin: 0 1em 0 0;
}

.orbital-clusters-list-card__search-results .orbital-clusters-list-card__content .dashicon {
    color: #0073aa;
    margin-left: auto;
}

.orbital-clusters-list-card__search-wrapper--with-results + .orbital-clusters-list-card__results-wrapper .orbital-clusters-list-card__item img {
    outline: none;
}

.orbital-clusters-list-card__search-wrapper--with-results + .orbital-clusters-list-card__results-wrapper .orbital-clusters-list-card__item button {
    display: none;
}

.orbital-clusters-list-card__search-no-results {
    display: block;
    margin: 1em 0 0;
}

.orbital-clusters-list-card__search-no-selected {
    display: block;
    margin: -.75em 0 0;
}

.orbital-clusters-list-card__results-wrapper {
    position: relative;
    overflow: hidden;
}

@media only screen and (min-width: 700px) {
    .orbital-clusters-settings-heading {
        display: flex;
        justify-content: space-between;
    }
    .orbital-clusters-list-card {
        max-width: 480px;
    }
}


/**
 * Sidebar area
 */

.edit-post-sidebar .orbital-clusters-scope-descriptions {
    margin-bottom: 1.5em;
    position: relative;
    padding-left: 46px;
    padding-top: 1em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #e6eaee;
    display: flex;
    justify-content: space-between;
}

.edit-post-sidebar h3 {
    font-weight: 500;
    margin-bottom: 5px;
    color: #555d66;
}

.edit-post-sidebar .scope-description {
    font-size: 12px;
}

.edit-post-sidebar .orbital-clusters-scope-description--edit-quicklink {
    margin-left: 1em;
    min-width: 24px;
}

.edit-post-sidebar .orbital-clusters-scope-description--edit-quicklink a {
    cursor: pointer;
}