.banner {
	max-width: 100%;
	width: 100%;
	margin: 1rem auto 25px auto;
	padding: 0;
	text-align: center;
	display: block;
	clear: both;

	> div{
		margin: 0 auto;
	}
 
	.center{
		text-align: center;
		margin: 0 auto;
	}

	.right{
		text-align: right;
		margin-right: 0;
	}

	.left{
		text-align: left;
		margin-left: 0;
	}

	.small {
		width: 300px;
	}

	.medium{
		width: 336px;
	}

	.large{
		width: 360px;
	}

	.half-page{
		width: 300px;
	}

	.mobile-medium{
		width: 300px;
	}

	.leaderboard {
		width: 728px;
		max-width: 100%;
	}

	.fluid{
		width: 100%;
	}

}

@media(max-width: $breakpoint-sm){
	.desktop{
		display: none;
	}
}

@media(min-width: $breakpoint-sm){
	.mobile{
		display: none;
	}
}