html {
	font-size: 16px;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}

body{
	font-family:		$body-font-family;
	font-size:			$font-size;
	color:				$body-color;
	line-height: 		$line-height;
	word-wrap: 			break-word;
	overflow-x: 		hidden;
	background-color: 	white;
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

hr {
	margin: 2em 0;
	height: 1px;
	border: 0;
	border-top: $hr;
}

figure {
	img {
		margin-bottom: 0.5rem;
		line-height: 1;
	}
	figcaption {
		font-size: 0.9rem;
		color: #818a91;
	}
}


.flex {
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;


	.right{
		margin-left: auto;
	}

	.left{
		margin-right: auto;
	}
}

.flex-fluid{
	margin-right: -1rem;
	margin-left: -1rem;
}