.widget.widget_nav_menu .menu-item.search-item {
    display: none;
}
.site-header{
	min-height:			$header-height;
	padding: 				$header-padding;
	color: 					$header-link-color;
	font-family: 			$navbar-font-family;
	font-size: 				$navbar-font-size;
	background-color: 		$header-bg-color;
	border-bottom:			1px solid #dbdbdb;
	display: 				flex;
	align-items: 			center;
	position: relative;

	.header-inner {
		justify-content: space-between;
	}

	.container, .container-fluid {
		display: 				flex;
		align-items: 			center;
		//justify-content: 		center;
		padding: 0 1rem;
	}

	a{
		color: 				$header-link-color;
		display: 			block;
		text-decoration: 	none;
		line-height: 		1;
	}

}

.site-logo{
	margin-right: 			1rem;
	font-size: 				$font-size-large;
	padding: 				0.5rem 0;

	p{
		margin: 			0;
	}

	img{
		max-width:			150px;
	}

}

.site-logo,
.site-navbar,
.site-trigger{
	display: 				inline-block;
}

.site-navbar-left{
	margin-left:			1rem;
}

.site-navbar-right, .site-trigger{
	margin-left:			auto !important;
}

.site-nav-trigger{
	position: 				relative;
	display: 				block;
	width: 					24px;
	height: 				24px;
	overflow: 				hidden;
	white-space: 			nowrap;
	color: 					transparent;
	z-index: 				3;

	span{
		position: 			absolute;
		top: 				50%;
		right: 				0;
		transition: 		background 0.3s 0.3s;
		display: 			inline-block;
		height: 			3px;
		width: 				24px;
		background: 		$header-link-color;


		&:before, &:after{
			content: 		'';
			height: 		3px;
			width: 			24px;
			background: 	$header-link-color;
			position: 		absolute;
			backface-visibility: hidden;
			right: 			0;
			transition: 	transform 0.3s 0.3s;
		}

		&:before{
			top: 			-6px;
		}

		&:after{
			top: 			6px;
		}

	}

}

.navbar-fixed-top{
	position:				fixed;
	top:					0;
	width:					100%;
}

.site-navbar {
	display: none;

	ul{
		list-style-type: 	none;
		margin: 			0;
		padding: 			0;
		li{
			padding-bottom: 0;
			display: inline-block;
			margin-bottom: 0;
			a{
				display: block;
				padding: 1.25rem;
				font-size: 1rem;
			}
		}
	}

	.menu-item-has-children {
		position: relative;

		li:last-child{
			border-bottom: none;
		}


		a {
			padding-right: 2.25rem;
		}


		@media(max-width: 1040px){
			&:before{
				content: "";
				display: inline-block;
				padding: 24px;
				width: 2.25rem;
				position: absolute;
				right: 0;
			}
		}


		&:after{
			content: "";
			border: solid black;
			border-width: 0 2px 2px 0;
			display: inline-block;
			padding: 3px;
			position: absolute;
			right: 0.75rem;
			top: 27px;
			transform: translateY(-48%) rotate(45deg);
		}

	}

	@media(min-width: 1040px){
		.sub-menu{
			background: #fff;
			border: 1px solid #bbb;
			padding: 0;
			position: absolute;
			top: 100%;
			left: 0.5em;
			display: none;
			z-index: 1000;

			ul {
				left: 100%;
				right: auto;
				top: 0;
			}

			li{
				display: inline-block;
				width: 14rem;

				&:hover{
					background-color: lightgrey;
				}
				a{
					width: 100%;
					color: black;
				}
			}
		}

		.menu-item-has-children:hover > .sub-menu {
			display: block;
		}

		&.site-navbar-right {
			.sub-menu {
				right: 0.5rem;
				left: auto;
				ul{
					right: 100%;
				}
			}
		}
	}

}

.site-navbar-open.site-navbar::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}


.site-navbar-open.site-navbar {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.site-overlay {
	display: none;
}

@media(min-width: 1040px){
	.site-header{
		margin-bottom: 0rem;
	}

	.center-navbar {
		.header-navigation-wrapper {
			margin: 0 auto;
		}
	}

	.site-navbar{
		display: flex;
		align-items: center;
		ul{
			li{
				a{
					display: inline-block;
				}
			}
		}
	}

	.site-trigger{
		display: none;
	}
}

@media(max-width: 1040px){

	body.active {
		//overflow-y: hidden;
		width: 100%;
	}

	.site-navbar {
		position: fixed;
		display: flex;
		flex-direction: column;
		bottom: 9rem;
		right: 1rem;
		width: 200px;
		transform: translateX(300px);
		transition: 300ms ease all;
		z-index: 100000000;
		opacity: 1;
		max-height: 400px;
		overflow-y: scroll;
		border-radius: 10px;

		ul {
			width: 100%;
			bottom: 0;
			background: white;

			&.sub-menu{
				display: none;
				background: #e7e7e7;
			}


			li{
				width: 100%;
				border-bottom: 1px solid #eee;

				a{
					color: black;
					background: transparent;
				}

			}


		}

		> ul > li > a{
			font-weight: bold;
			cursor: default;
			padding: 0.75rem;
			background: white;

		}

		.site-search {
			display: flex;
			justify-content: center;
			padding: 13px;
			background: white;
		}
	}


	.site-navbar.active{
		transform: translateX(0);
	}

	.site-overlay.active{
		opacity: 0.75;
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		background: #000000;
		display: block;
		z-index: 10;
	}
}

.site-header{

	@media(max-width: 1040px){

		&.with-header {

			min-height: 0;
			border: none;

			.site-logo {
				width: 100%;
				text-align: center;
			}

			.site-trigger {
				margin: 0 auto;
				position: fixed;
				display: block;
				bottom: 4rem;
				right: 1.5rem;
				z-index: 1000000000;
				width: 64px;
				height: 64px;
				border: 0;
				border-radius: 50%;
				opacity: 1;
				padding: 1rem;
				box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
				background-color: white;
				transition: 300ms ease all;
				display: block;

				a {
					color: black;
				}

				.site-nav-trigger {
					margin: 0 auto;
				}

				span {
					background-color: rgb(37, 37, 37);
					height: 5px;

					&:before, &:after {
						background-color: rgb(37, 37, 37);
						height: 5px;
					}

					&:before{
						top: 			-8px;
					}

					&:after{
						top: 			8px;
					}
				}
			}
		}
	}
}
input#search-input:focus {
    outline: 3px double #ffffff;
	border-radius: 3px;
}