table {
	border-collapse: collapse;
	border-spacing: 0;
	max-width: 100%;
	width: 100%;
	empty-cells: show;
	font-size: 15px;
	line-height: 24px;
}

table caption {
	text-align: left;
	font-size: 14px;
	font-weight: 500;
	color: #676b72;
}

th {
	text-align: left;
	font-weight: 700;
	vertical-align: bottom;
}

td {
	vertical-align: middle;
}

th,
td {
	padding: 0.5rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
th:first-child,
td:first-child {
	padding-left: 0;
}
th:last-child,
td:last-child {
	padding-right: 0;
}

@media screen and (max-width: $breakpoint-sm){

	table {
		overflow-x: auto;
		display: block;
	}

}