//Breakpoints
$breakpoint-xs: 					25.875rem; 	/*Mobile 414px in 16px*/
$breakpoint-sm: 					48rem; 		/*Tablet 768px in 16px*/
$breakpoint-md: 					64rem; 		/*Laptop 1024px in 16px*/
$breakpoint-lg: 					75rem; 		/*Desktop 1200px in 16px*/

//Font Families
$body-font-family: 					-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$headings-font-family: 				-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$navbar-font-family:				-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$monospace-font-family: 			Consolas, Monaco, 'Courier New', monospace !default;
$buttons-font-family: 				$body-font-family !default;
$input-font-family: 				$body-font-family !default;


$body-background-color: 			#fff;
$hr: 								1px solid #ccc;

//Font Sizes
$font-size: 						1rem;
$font-size-smaller: 				$font-size - 0.25rem !default;
$font-size-small: 					$font-size - 0.15rem !default;
$font-size-big: 					$font-size + 0.15rem !default;
$font-size-large: 					$font-size + 0.25rem !default;

//Line Height
$line-height: 						1.5 	!default;
$line-height-smaller: 				1	 	!default;
$line-height-small: 				1.25 	!default;
$line-height-big: 					1.75 	!default;
$line-height-large: 				2 		!default;

//Colors

$color-primary:						#0275d8 !default;
$color-secondary:					#ff4081;
$color-success:						#5cb85c;
$color-info:						#5bc0de;
$color-warning:						#f0ad4e;
$color-danger:						#d9534f;
$color-dark-grey:					#333333;
$color-grey:						#666666;
$color-light-grey:					#dedede;
$color-lighter-grey:				#eee;

$body-color: 						$color-dark-grey;
$headings-color:					#111;

$color-link:						$color-primary;
$color-link-hover: 					$color-primary;


//Z-INDEX
$z-index-top: 						9999;
$z-index-bottom: 					0;


$container: 						48rem;

//Headings
$headings-font-weight: 				700;
$heading-font-size-1: 				3rem !default;
$heading-font-size-2: 				2.25rem !default;
$heading-font-size-3: 				1.75rem !default;
$heading-font-size-4: 				1.25rem !default;
$heading-font-size-5: 				1.15rem !default;
$heading-font-size-6: 				1rem !default;




//BUTTONS


//NAVBAR
$header-bg-color:					white;
$header-link-color:					black;
$header-height:						56px;
$header-padding:					0;
$navbar-font-size:					1rem;

$navbar-breakpoint:					$breakpoint-sm;
$navbar-offside-width: 				280px;
