<!-- wp:group {"align":"full","className":"hostinger-ai-our-projects-5 hostinger-ai-fade-up","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-our-projects-5 hostinger-ai-fade-up"><!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up","layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:heading {"className":"is-style-default hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading is-style-default hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Our projects</h2>
        <!-- /wp:heading -->

        <!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}}} -->
        <div class="wp-block-columns alignwide" style="margin-bottom:var(--wp--preset--spacing--40)"><!-- wp:column {"width":"40%"} -->
            <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group hostinger-ai-fade-up" style="padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":671,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-10","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-10"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/410x334.png" alt="" class="wp-image-671" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 1</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-description","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Experience luxurious accommodation in the breathtaking Alps, perfect for your ski getaway.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"60%"} -->
            <div class="wp-block-column" style="flex-basis:60%"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group hostinger-ai-fade-up" style="padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":673,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-11","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-11"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/625x335.png" alt="" class="wp-image-673" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-ai-font-bold hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-ai-font-bold hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 2</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-description hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-description hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Experience luxurious accommodation in the breathtaking Alps, perfect for your ski getaway.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns -->

        <!-- wp:columns {"align":"wide"} -->
        <div class="wp-block-columns alignwide"><!-- wp:column {"width":"60%"} -->
            <div class="wp-block-column" style="flex-basis:60%"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group hostinger-ai-fade-up" style="padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":673,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-12","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-12"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/625x335.png" alt="" class="wp-image-673" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-ai-font-bold hostinger-index-2","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-ai-font-bold hostinger-index-2 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 3</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-description hostinger-index-2","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-description hostinger-index-2 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Experience luxurious accommodation in the breathtaking Alps, perfect for your ski getaway.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"40%"} -->
            <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group hostinger-ai-fade-up" style="padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":671,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-13","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-13"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/410x334.png" alt="" class="wp-image-671" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-ai-font-bold hostinger-index-3","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-ai-font-bold hostinger-index-3 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 4</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-description hostinger-index-3","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-description hostinger-index-3 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Experience luxurious accommodation in the breathtaking Alps, perfect for your ski getaway.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->