<!-- wp:group {"align":"full","className":"hostinger-ai-our-projects-3","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-our-projects-3 hostinger-ai-fade-up"><!-- wp:group {"align":"wide","layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:heading {"textAlign":"left","className":"is-style-default hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|30"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading has-text-align-left is-style-default hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--30)">Our projects</h2>
        <!-- /wp:heading --></div>
    <!-- /wp:group -->

    <!-- wp:group {"metadata":{"name":"Project item"},"align":"wide","className":"project-item","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|60","left":"0","right":"0"}}},"layout":{"type":"grid","columnCount":2,"minimumColumnWidth":null}} -->
    <div class="wp-block-group alignwide project-item hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--40);padding-right:0;padding-bottom:var(--wp--preset--spacing--60);padding-left:0"><!-- wp:group {"className":"project-item-content","style":{"spacing":{"blockGap":"0px","padding":{"right":"var:preset|spacing|60","left":"0"}},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left","flexWrap":"nowrap","verticalAlignment":"center"}} -->
        <div class="wp-block-group project-item-content hostinger-ai-fade-up" style="padding-right:var(--wp--preset--spacing--60);padding-left:0"><!-- wp:heading {"className":"hostinger-ai-project-title","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"},"padding":{"bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} -->
            <h2 class="wp-block-heading hostinger-ai-project-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-bottom:var(--wp--preset--spacing--20)">Project name 1</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"className":"hostinger-ai-project-description","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="hostinger-ai-project-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">Syrup oozed slowly from the bottle, forming a sweet, sticky puddle n the tabletop. The room was filled with a warm, inviting aroma, adn the packages sizzled.</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:group -->

        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:image {"id":18,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-3","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-3"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0.avif" alt="" class="wp-image-18" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group -->

    <!-- wp:group {"metadata":{"name":"Project item"},"align":"wide","className":"project-item","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|60","left":"0","right":"0"}}},"layout":{"type":"grid","columnCount":2,"minimumColumnWidth":null}} -->
    <div class="wp-block-group alignwide project-item hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--40);padding-right:0;padding-bottom:var(--wp--preset--spacing--60);padding-left:0"><!-- wp:group {"className":"project-item-content","style":{"spacing":{"blockGap":"0px","padding":{"right":"var:preset|spacing|60","left":"0"}},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left","flexWrap":"nowrap","verticalAlignment":"center"}} -->
        <div class="wp-block-group project-item-content hostinger-ai-fade-up" style="padding-right:var(--wp--preset--spacing--60);padding-left:0"><!-- wp:heading {"className":"hostinger-ai-project-title hostinger-index-1","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"},"padding":{"bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} -->
            <h2 class="wp-block-heading hostinger-ai-project-title hostinger-index-1 has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-bottom:var(--wp--preset--spacing--20)">Project name 2</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"className":"hostinger-ai-project-description hostinger-index-1","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="hostinger-ai-project-description hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">Syrup oozed slowly from the bottle, forming a sweet, sticky puddle n the tabletop. The room was filled with a warm, inviting aroma, adn the packages sizzled.</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:group -->

        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:image {"id":18,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-4","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-4"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0.avif" alt="" class="wp-image-18" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group -->

    <!-- wp:group {"metadata":{"name":"Project item"},"align":"wide","className":"project-item","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"grid","columnCount":2,"minimumColumnWidth":null}} -->
    <div class="wp-block-group alignwide project-item" style="padding-top:var(--wp--preset--spacing--40);padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"className":"project-item-content","style":{"spacing":{"blockGap":"0px","padding":{"right":"var:preset|spacing|60","left":"0"}},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left","flexWrap":"nowrap","verticalAlignment":"center"}} -->
        <div class="wp-block-group project-item-content hostinger-ai-fade-up" style="padding-right:var(--wp--preset--spacing--60);padding-left:0"><!-- wp:heading {"className":"hostinger-ai-project-title hostinger-index-2","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"},"padding":{"bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} -->
            <h2 class="wp-block-heading hostinger-ai-project-title hostinger-index-2 has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-bottom:var(--wp--preset--spacing--20)">Project name 3</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"className":"hostinger-ai-project-description hostinger-index-2","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="hostinger-ai-project-description hostinger-index-2 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">Syrup oozed slowly from the bottle, forming a sweet, sticky puddle n the tabletop. The room was filled with a warm, inviting aroma, adn the packages sizzled.</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:group -->

        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:image {"id":18,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-5","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-5"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0.avif" alt="" class="wp-image-18" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->