<!-- wp:group {"align":"full","className":"hostinger-ai-our-projects-4","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-our-projects-4 hostinger-ai-fade-up"><!-- wp:group {"align":"wide","layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:heading {"className":"is-style-default hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading is-style-default hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Our projects</h2>
        <!-- /wp:heading -->

        <!-- wp:columns {"align":"wide"} -->
        <div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group hostinger-ai-fade-up" style="padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":629,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-6","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-6"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/500x500.png" alt="" class="wp-image-629" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 1</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-description","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Experience luxurious accommodation in the breathtaking Alps, perfect for your ski getaway.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%"><!-- wp:group {"className":"project-item","style":{"spacing":{"padding":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20","top":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group project-item hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":630,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-7","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-7"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/500x550.png" alt="" class="wp-image-630" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-index-1 hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-index-1 hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 2</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-project-description hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="hostinger-ai-project-description hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Enjoy stunning views and cozy lodgings at our premier ski resort in the Alps.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns -->

        <!-- wp:columns {"align":"wide","className":"project-column","style":{"spacing":{"margin":{"top":"-40px"}}}} -->
        <div class="wp-block-columns alignwide project-column" style="margin-top:-40px"><!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group hostinger-ai-fade-up" style="padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":629,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-8","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-8"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/500x500.png" alt="" class="wp-image-629" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-index-2 hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-index-2 hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 3</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-description hostinger-index-2","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-description hostinger-index-2 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Experience luxurious accommodation in the breathtaking Alps, perfect for your ski getaway.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%"><!-- wp:group {"className":"project-item","style":{"spacing":{"padding":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20","top":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group project-item hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":630,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-9","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-9"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/500x550.png" alt="" class="wp-image-630" style="border-radius:8px"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"align":"left","className":"hostinger-ai-project-title hostinger-index-1 hostinger-ai-font-bold hostinger-index-3","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="has-text-align-left hostinger-ai-project-title hostinger-index-1 hostinger-ai-font-bold hostinger-index-3 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 4</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-project-description hostinger-index-3","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"right":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="hostinger-ai-project-description hostinger-index-3 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60)">Enjoy stunning views and cozy lodgings at our premier ski resort in the Alps.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->