<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"grid","minimumColumnWidth":null,"columnCount":2}} -->
    <div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:group {"className":"logo-wrapper","layout":{"type":"flex","flexWrap":"nowrap"}} -->
        <div class="wp-block-group logo-wrapper"><!-- wp:site-logo {"width":80,"shouldSyncIcon":true} /-->

            <!-- wp:site-title {"level":0,"className":"hostinger-ai-site-title","style":{"layout":{"selfStretch":"fit","flexSize":null},"elements":{"link":{"color":{"text":"var:preset|color|dark"},":hover":{"color":{"text":"var:preset|color|color3"}}}}},"textColor":"dark","fontSize":"large"} /--></div>
        <!-- /wp:group -->

        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
        <div class="wp-block-group"><!-- wp:navigation {"ref":320,"textColor":"color2","className":"hostinger-ai-site-navigation","style":{"layout":{"selfStretch":"fit","flexSize":null}},"fontSize":"medium","layout":{"type":"flex","orientation":"horizontal","flexWrap":"wrap"}} /--></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->