/* BASE */
@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
.hts-primary-btn {
  background: #673DE6;
  border-radius: 4px;
  color: #fff;
  flex-grow: 0;
  transition: 0.3s;
}
.hts-primary-btn:hover {
  background-color: #5025D1;
  color: #fff;
}

.hts-secondary-btn {
  background: #FFFFFF;
  border-radius: 4px;
  color: #673DE6;
  flex-grow: 0;
  transition: 0.3s;
  border: 1px solid #DADCE0;
}
.hts-secondary-btn:hover {
  background-color: #EBE4FF;
}

.hts-btn {
  font-weight: 700;
  padding: 8px 24px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

.hts-btn.hts-disabled {
  cursor: initial;
  background-color: #727586;
  pointer-events: none;
}

.hts-btn.button--loading {
  pointer-events: none;
}
.hts-btn.button--loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 2px solid #F2F3F6;
  border-top-color: #727586;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}
.hts-btn.button--loading .button__text {
  visibility: hidden;
}

.hts-btn.hts-disabled {
  cursor: initial;
  background-color: #727586;
}

.post-type-post .hts-ai-notice {
  padding: 0;
  margin: 0;
  border: 0;
  background: none;
  display: inline-block;
}
.post-type-post .wrap .subsubsub {
  width: 100%;
  text-align: left;
}
.post-type-post .wp-header-end {
  display: none;
}

.tippy-box {
  background-color: #727586;
  color: #FFFFFF;
  padding: 6px 10px;
  max-width: 200px;
  font-family: DMSans, sans-serif;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  text-align: center;
}

.edit-post-header__toolbar .edit-post-header__center #hostinger_add_new_ai_post {
  margin-right: auto;
}

@font-face {
  font-family: DMSans;
  src: url("./../fonts/DMSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: DMSans;
  src: url("./../fonts/DMSans-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: DMSans;
  src: url("./../fonts/DMSans-Bold.ttf");
  font-weight: bold;
}
.toplevel_page_hostinger .w-full {
  width: 100% !important;
}
.toplevel_page_hostinger .select-container {
  width: 100%; /* Set the desired width */
}
.toplevel_page_hostinger .select2-results__options {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.toplevel_page_hostinger .select2-selection__choice {
  background-color: rgba(103, 61, 230, 0.08) !important;
  color: #673DE6 !important;
  border: none !important;
  padding: 2px 6px;
  border-radius: 3px;
  margin: 5px !important;
}
.toplevel_page_hostinger .select2-selection.select2-selection--multiple {
  padding: 8px 12px;
}
.toplevel_page_hostinger .select2-selection__rendered {
  padding: 0 !important;
}
.toplevel_page_hostinger .select2-selection__choice {
  border-radius: 20px !important;
  padding: 5px 35px 5px 15px !important;
  border: 1px solid #DADCE0;
}
.toplevel_page_hostinger .select2-search__field {
  margin: 0;
  height: 30px !important;
}
.toplevel_page_hostinger .select2-selection__choice__display, .toplevel_page_hostinger .select2-search__field {
  font-family: "DMSans", sans-serif;
  letter-spacing: 0.5px;
}
.toplevel_page_hostinger .select2-selection__choice__remove {
  color: #673DE6 !important;
  border: 2px solid #673DE6 !important;
  border-radius: 100% !important;
  cursor: pointer;
  left: auto !important;
  top: 6px !important;
  right: 10px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 22px;
  height: 22px;
  font-weight: normal !important;
}
.toplevel_page_hostinger .select2-selection__choice__remove span {
  font-size: 20px;
  position: absolute;
  top: -4px;
  font-family: sans-serif;
}
.toplevel_page_hostinger .select2-container .select2-selection--single,
.toplevel_page_hostinger .select2-container .select2-selection--multiple {
  border-width: 1px;
  border-color: #DADCE0 !important;
}
.toplevel_page_hostinger .select2-container-active .select2-selection--single,
.toplevel_page_hostinger .select2-container-active .select2-selection--multiple {
  border-color: rgb(103, 61, 230);
}
.toplevel_page_hostinger .select2-container--default .select2-results > .select2-results__options {
  max-height: 500px;
}
.toplevel_page_hostinger .select2-results__option {
  padding: 0 15px 0 10px;
  line-height: 45px;
}
.toplevel_page_hostinger .select2-results__option--selected, .toplevel_page_hostinger .select2-results__option--highlighted {
  background-color: rgba(103, 61, 230, 0.08) !important;
  color: #673DE6 !important;
}
.toplevel_page_hostinger .select2-results__option--highlighted {
  background-color: rgba(218, 220, 224, 0.2392156863) !important;
  color: #36344D !important;
}
.toplevel_page_hostinger .select2-container--open .select2-dropdown--below, .toplevel_page_hostinger .select2-container--open .select2-dropdown--above {
  border: none !important;
}
.toplevel_page_hostinger .select2-selection__choice:hover {
  background-color: #0056b3;
}
.toplevel_page_hostinger .select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 2px solid #673DE6 !important;
}
.toplevel_page_hostinger .select2-results__option {
  margin-bottom: 0;
}
.toplevel_page_hostinger .select2-results__option .wrap {
  margin: 0;
  font-size: 14px;
  display: flex;
}
.toplevel_page_hostinger .select2-results__option .wrap:before {
  color: #999;
  content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='1' width='18' height='18' rx='3' fill='%23F2F3F6' stroke='%23727586' stroke-width='2'/%3E%3C/svg%3E%0A");
  font-size: 20px;
  padding-right: 10px;
  margin-top: 5px;
}
.toplevel_page_hostinger .select2-results__option--selected .wrap:before {
  content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='3' width='18' height='18' rx='3' fill='%23673DE6' stroke='%23673DE6' stroke-width='2'/%3E%3Cline x1='5.70711' y1='11.2929' x2='10.7071' y2='16.2929' stroke='white' stroke-width='2'/%3E%3Cline x1='9.29289' y1='16.2929' x2='18.2929' y2='7.29289' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A");
}
.toplevel_page_hostinger #select2-hts-voice-container {
  text-transform: capitalize;
  display: flex;
}
.toplevel_page_hostinger .select2-multiple, .toplevel_page_hostinger .select2-multiple2 {
  width: 50%;
}
.toplevel_page_hostinger .hts-inputs-wrapper .select2-dropdown--below {
  display: block !important;
}
.toplevel_page_hostinger .select2-selection {
  min-height: 46px;
}
.toplevel_page_hostinger .select2-container--default .select2-selection--single .select2-selection__rendered {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 15px !important;
}
.toplevel_page_hostinger .select2-selection__clear {
  display: none;
}
.toplevel_page_hostinger .hts-voice-wrapper .select2-container {
  width: 100% !important;
}
.toplevel_page_hostinger .hts-voice-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-width: 5px 5px 0 5px;
  border-color: #737686 transparent transparent transparent;
}
.toplevel_page_hostinger .hts-voice-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px;
  right: 10px;
}
.toplevel_page_hostinger .select2-container--open .select2-selection--single {
  border: 2px solid #673DE6 !important;
  border-radius: 4px !important;
}
.toplevel_page_hostinger #select2-hts-voice-container {
  color: #727586;
}
.toplevel_page_hostinger #select2-hts-voice-results {
  max-height: 320px;
  overflow-y: auto;
}
.toplevel_page_hostinger #select2-hts-voice-results .select2-results__option {
  padding: 2px 8px;
  color: #727586 !important;
}
.toplevel_page_hostinger .hts-focus-keywords .select2 {
  margin-bottom: 5px;
}
.toplevel_page_hostinger .hts-focus-keywords .select2 textarea.select2-search__field {
  font-size: 14px;
  color: #727586;
  margin: 0 !important;
  line-height: 28px;
}
.toplevel_page_hostinger .hts-focus-keywords .select2 textarea.select2-search__field::-moz-placeholder {
  color: #727586;
  font-family: "DMSans", sans-serif;
}
.toplevel_page_hostinger .hts-focus-keywords .select2 textarea.select2-search__field::placeholder {
  color: #727586;
  font-family: "DMSans", sans-serif;
}
.toplevel_page_hostinger .hts-focus-keywords .select2 .select2-selection.select2-selection--multiple {
  padding: 8px 12px 7px 12px;
  border-radius: 4px !important;
  font-size: 14px;
}
.toplevel_page_hostinger .hts-focus-keywords .select2 .select2-selection__choice {
  margin: 0 10px 0 10px;
}

.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
  background-color: transparent;
  border: none;
  font-size: 1em;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline;
  list-style: none;
  padding: 0;
}

.select2-container .select2-selection--multiple .select2-selection__clear {
  background-color: transparent;
  border: none;
  font-size: 1em;
}

.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  margin-left: 5px;
  padding: 0;
  max-width: 100%;
  resize: none;
  height: 18px;
  vertical-align: bottom;
  font-family: sans-serif;
  overflow: hidden;
  word-break: keep-all;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-results__option--selectable {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  height: 26px;
  margin-right: 20px;
  padding-right: 0px;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  padding-bottom: 5px;
  padding-right: 5px;
  position: relative;
}

.select2-container--default .select2-selection--multiple.select2-selection--clearable {
  padding-right: 25px;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  font-weight: bold;
  height: 20px;
  margin-right: 10px;
  margin-top: 5px;
  position: absolute;
  right: 0;
  padding: 1px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-block;
  margin-left: 5px;
  margin-top: 5px;
  padding: 0;
  padding-left: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  white-space: nowrap;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  cursor: default;
  padding-left: 2px;
  padding-right: 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  background-color: transparent;
  border: none;
  border-right: 1px solid #aaa;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #999;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  padding: 0 4px;
  position: absolute;
  left: 0;
  top: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus {
  background-color: #f1f1f1;
  color: #333;
  outline: none;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__display {
  padding-left: 5px;
  padding-right: 2px;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  border-left: 1px solid #aaa;
  border-right: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__clear {
  float: left;
  margin-left: 10px;
  margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--group {
  padding: 0;
}

.select2-container--default .select2-results__option--disabled {
  color: #999;
}

.select2-container--default .select2-results__option--selected {
  background-color: #ddd;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #5897fb;
  color: white;
}

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}

.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--classic .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  height: 26px;
  margin-right: 20px;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-left: 1px solid #aaa;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFCCCCCC", GradientType=0);
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  background: transparent;
  border: none;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFFFFFFF", GradientType=0);
}

.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0;
  padding-bottom: 5px;
  padding-right: 5px;
}

.select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: inline-block;
  margin-left: 5px;
  margin-top: 5px;
  padding: 0;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__display {
  cursor: default;
  padding-left: 2px;
  padding-right: 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  background-color: transparent;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #888;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  padding: 0 4px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
  outline: none;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice__display {
  padding-left: 5px;
  padding-right: 2px;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  box-shadow: none;
}

.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
  border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
  border-top: none;
}

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--classic .select2-results__option--group {
  padding: 0;
}

.select2-container--classic .select2-results__option--disabled {
  color: grey;
}

.select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #3875d7;
  color: white;
}

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb;
}

#hts-loader-response-container .hts-data-container {
  margin-bottom: 25px;
}
#hts-loader-response-container .hts-data-container .hts-metadata-wrapper {
  border: 1px solid #DADCE0;
  border-radius: 8px;
  margin-top: 20px;
  padding-top: 0;
}
#hts-loader-response-container .hts-data-container .hts-metadata-wrapper .description {
  border-bottom: 1px solid #DADCE0;
  padding: 0 20px;
}
#hts-loader-response-container .hts-data-container .hts-metadata-wrapper .description h3 {
  font-size: 16px;
  line-height: 24px;
  padding: 14px 0;
  margin: 0;
}
#hts-loader-response-container .hts-data-container .hts-metadata-wrapper .form-inputs {
  padding: 0 20px;
}
#hts-loader-response-container .hts-data-container #hts-seo-keywords {
  border-color: #DADCE0;
}
#hts-loader-response-container .hts-data-container .hts-content-data {
  background-color: #F2F3F6;
  padding: 6px 12px 6px 15px;
  border-radius: 25px;
  display: inline-block;
}
#hts-loader-response-container .hts-data-container .hts-content-data .hts-data-type {
  display: inline-block;
  font-family: "DMSans", sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 20px;
  text-transform: capitalize;
}
#hts-loader-response-container .hts-data-container .hts-content-data .hts-data-type:after {
  content: "";
  width: 5px;
  height: 5px;
  vertical-align: middle;
  background-color: #727586;
  display: inline-block;
  border-radius: 100%;
  margin-left: 10px;
  margin-right: 5px;
}
#hts-loader-response-container .hts-data-container .hts-content-data .hts-data-type:last-child:after {
  display: none;
}
#hts-loader-response-container .hts-data-container .description {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
#hts-loader-response-container .hts-data-container .description #hts-keywords-tip, #hts-loader-response-container .hts-data-container .description #hts-description-tip {
  cursor: pointer;
  font-size: 20px;
  margin-left: 5px;
}
#hts-loader-response-container .hts-data-container .description p {
  color: #727586;
}
#hts-loader-response-container .hts-data-container .description h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
#hts-loader-response-container .hts-data-container .form-inputs {
  margin-bottom: 20px;
}
#hts-loader-response-container .hts-data-container .form-inputs .field-description {
  text-align: left;
  margin-bottom: 10px;
}
#hts-loader-response-container .hts-data-container .form-inputs .field-description p {
  color: #727586 !important;
  font-size: 12px !important;
  line-height: 12px !important;
  font-weight: 400 !important;
  margin-left: 12px !important;
  margin-top: 4px !important;
  padding-right: 10px !important;
}
#hts-loader-response-container .hts-data-container .form-inputs .form-textarea textarea {
  width: 100%;
  min-height: 125px;
  border: 1px solid #DADCE0;
  border-radius: 4px;
  padding: 10px 17px;
  font-size: 14px;
  color: #727586;
  resize: none;
}
#hts-loader-response-container .hts-data-container .form-inputs .form-textarea textarea:focus {
  border: 1px solid #673DE6;
}
#hts-loader-response-container .hts-data-container .form-inputs .form-textarea label {
  display: none;
}

.hts-seo-dropdown {
  display: none !important;
}

.hts-inputs-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .hts-inputs-wrapper {
    flex-direction: column;
  }
}
.hts-inputs-wrapper .hts-input-item {
  max-width: 50%;
}
@media (max-width: 700px) {
  .hts-inputs-wrapper .hts-input-item {
    margin-bottom: 10px;
    max-width: 100%;
  }
}
.hts-inputs-wrapper .container {
  display: block;
  width: 100%;
  border-radius: 4px;
  position: relative;
}
.hts-inputs-wrapper .setting-description {
  background-color: #FFFFFF;
  max-width: 300px;
  position: absolute;
  top: -10px;
  line-height: 1;
  left: 6px;
  padding: 0 8px;
  z-index: 10;
}
.hts-inputs-wrapper .setting-description .setting-description-text {
  color: #727586;
}
.hts-inputs-wrapper .setting-description .setting-description-text span {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}
.hts-inputs-wrapper .setting-description.active .setting-description-text {
  color: #673DE6;
}
.hts-inputs-wrapper .wrapper-dropdown {
  position: relative;
  width: 100% !important;
  padding: 0px;
  min-height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  text-align: left;
  color: #727586;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid #DADCE0;
  border-radius: 4px;
}
.hts-inputs-wrapper .scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}
.hts-inputs-wrapper .hts-arrow {
  margin-left: 10px;
  margin-right: 10px;
}
.hts-inputs-wrapper .selected-display {
  margin-left: 14px;
  text-transform: capitalize;
}
.hts-inputs-wrapper .selected-display .hts-select-description {
  display: none;
}
.hts-inputs-wrapper .selected-display:before {
  margin-right: 8px;
}
.hts-inputs-wrapper svg {
  transition: all 0.3s;
}
.hts-inputs-wrapper .wrapper-dropdown::before {
  margin-top: -2px;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: #fff transparent;
}
.hts-inputs-wrapper .rotated {
  transform: rotate(-180deg);
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown {
  transition: 0.3s;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: absolute;
  top: 104%;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
  background: inherit;
  transform-origin: top;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  opacity: 0;
  visibility: hidden;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li {
  padding: 0 15px 0 10px;
  line-height: 45px;
  overflow: hidden;
  text-transform: capitalize;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li .hts-select-icon {
  line-height: 1;
  margin-right: 6px;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li span {
  display: block;
  margin: 15px 0 10px 0;
  line-height: 1;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li .hts-select-description p {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: #727586;
  margin-bottom: 10px;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li:before {
  margin-right: 5px;
}
.hts-inputs-wrapper .hts-content-length .dropdown li {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  line-height: 1;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li:last-child {
  border-bottom: none;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li:hover {
  background-color: rgba(218, 220, 224, 0.2392156863);
  color: #36344D;
}
.hts-inputs-wrapper .wrapper-dropdown .dropdown li.active {
  background-color: rgba(103, 61, 230, 0.08);
  color: #673DE6;
}
.hts-inputs-wrapper .wrapper-dropdown.active {
  border: 2px solid #673DE6;
}
.hts-inputs-wrapper .wrapper-dropdown.active .dropdown {
  opacity: 1;
  visibility: visible;
  border-radius: 4px;
}
.hts-inputs-wrapper .hts-input-description {
  text-align: left;
}
.hts-inputs-wrapper .hts-input-description p {
  color: #727586;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  margin-left: 12px;
  margin-top: 4px;
  padding-right: 10px;
}

.hts-ai-assistant-tab {
  display: flex;
  align-items: center;
}
.hts-ai-assistant-tab svg {
  margin-right: 5px;
}
.hts-ai-assistant-tab svg path {
  fill: #727586;
}

.hts-ai-assistant-tab.hsr-active {
  color: #673DE6;
}
.hts-ai-assistant-tab.hsr-active svg path {
  fill: #673DE6;
}

.hts-ai-assistant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 32px;
  text-align: center;
  width: 100%;
}
.hts-ai-assistant .wrapper {
  width: 100%;
  max-width: 730px;
  margin: auto;
}
.hts-ai-assistant .hts-heading {
  display: flex;
  flex-direction: column;
}
.hts-ai-assistant .hts-heading h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.hts-ai-assistant .hts-heading h3 {
  font-weight: 700;
  font-size: 20px;
  color: #673DE6;
}
.hts-ai-assistant .hts-ai-description {
  margin-top: 10px;
}
.hts-ai-assistant .hts-ai-description ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 700px) {
  .hts-ai-assistant .hts-ai-description ul {
    flex-direction: column;
  }
}
.hts-ai-assistant .hts-ai-description ul li {
  color: #1D1E20;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hts-ai-assistant .hts-ai-description ul li svg {
  margin-right: 10px;
}
.hts-ai-assistant .hts-ai-description p {
  color: #727586;
}
.hts-ai-assistant .hts-ai-description p {
  color: #727586;
}
.hts-ai-assistant .hts-ai-description p {
  color: #727586;
}
.hts-ai-assistant .hts-container {
  padding: 40px;
  margin-top: 25px;
  background-color: #FFFFFF;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  text-align: left;
}
@media (max-width: 700px) {
  .hts-ai-assistant .hts-container {
    padding: 20px;
  }
}
.hts-ai-assistant .hts-container .wrapper {
  position: relative;
}
.hts-ai-assistant .hts-container .hts-description {
  margin-bottom: 20px;
}
.hts-ai-assistant .hts-container .hts-description p {
  color: #727586;
}
.hts-ai-assistant .hts-container .hts-description h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.hts-ai-assistant .hts-container .hts-input-textarea textarea {
  width: 100%;
  height: 120px;
  border: 1px solid #DADCE0;
  border-radius: 4px;
  padding: 10px 17px;
  font-size: 14px;
  color: #727586;
  resize: none;
}
.hts-ai-assistant .hts-container .hts-input-textarea textarea:focus {
  border: 1px solid #673DE6;
}
.hts-ai-assistant .hts-container .hts-input-textarea .hts-label {
  display: none;
}
.hts-ai-assistant .hts-container .progress-bar-wrapper {
  margin-top: 3px;
}
.hts-ai-assistant .hts-container .progress-bar-wrapper .progress-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 8px;
  width: 100%;
  height: 16px;
}
.hts-ai-assistant .hts-container .progress-bar-wrapper .progress-bar .progress-bar-step {
  background-color: #F2F3F6;
  height: 16px;
  flex-grow: 1;
}
.hts-ai-assistant .hts-container .progress-bar-wrapper .progress-bar .progress-bar-step:first-of-type {
  border-radius: 4px 0 0 4px;
}
.hts-ai-assistant .hts-container .progress-bar-wrapper .progress-bar .progress-bar-step:last-of-type {
  border-radius: 0 4px 4px 0;
}
.hts-ai-assistant .hts-container #hts-input-message {
  color: #727586;
  font-size: 12px;
  min-height: 24px;
}
.hts-ai-assistant .hts-container .hts-submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  margin: 15px 0 0 auto;
}
.hts-ai-assistant .hts-container .hts-submit-button svg {
  margin-right: 5px;
}
.hts-ai-assistant .hts-container .hts-submit-button svg path {
  fill: #FFFFFF;
}
@media (max-width: 676px) {
  .hts-ai-assistant .hts-container .hts-submit-button {
    width: 100%;
    padding: 8px 0;
  }
}
.hts-ai-assistant .hts-container .hts-focus-keywords {
  margin-top: 24px;
}
.hts-ai-assistant .hts-container .hts-focus-keywords .select2-container--default {
  min-height: 50px;
}
.hts-ai-assistant .hts-container .hts-focus-keywords .hts-description {
  display: flex;
  margin-bottom: 5px;
}
.hts-ai-assistant .hts-container .hts-focus-keywords .hts-description span {
  font-size: 12px;
  color: #727586;
  margin-left: 10px;
  line-height: 24px;
}
.hts-ai-assistant .hts-container .hts-focus-keywords .hts-input-description {
  font-size: 12px;
  color: #727586;
  line-height: 20px;
  margin-bottom: 10px;
}
.hts-ai-assistant .hts-container.active .hts-input-textarea .hts-label {
  display: block;
  padding: 0 8px;
  position: absolute;
  top: -9px;
  left: 10px;
  background-color: #FFFFFF;
  color: #673DE6;
  line-height: 20px;
}
.hts-ai-assistant .hts-container.hts-poor .progress-bar-step:first-child {
  background-color: #FC5185;
}
.hts-ai-assistant .hts-container.hts-average .progress-bar-step:first-child, .hts-ai-assistant .hts-container.hts-average .progress-bar-step:nth-child(2) {
  background-color: #FFCD35;
}
.hts-ai-assistant .hts-container.hts-good .progress-bar-step:first-child, .hts-ai-assistant .hts-container.hts-good .progress-bar-step:nth-child(2), .hts-ai-assistant .hts-container.hts-good .progress-bar-step:nth-child(3) {
  background-color: #00B090;
}
.hts-ai-assistant .hts-ai-assistant-result .hts-loader-wrapper {
  padding: 40px;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  background-color: #FFFFFF;
  display: none;
  justify-content: center;
  text-align: center;
}
.hts-ai-assistant .hts-ai-assistant-result .hts-loader-container {
  width: 100%;
  height: 8px;
  background-color: #EBE4FF;
  border: 1px solid #F2F3F6;
  position: relative;
  display: none;
  max-width: 280px;
  margin: 40px auto 0 auto;
}
.hts-ai-assistant .hts-ai-assistant-result .hts-loader-progress {
  height: 100%;
  width: 0;
  background-color: #673DE6;
  transition: width 0.2s ease-in-out;
  animation: loading-animation 5s infinite;
  border-radius: 50px;
}
@keyframes loading-animation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container {
  background-color: #FFFFFF;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  display: none;
  text-align: left;
  font-size: 14px;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-response-content {
  padding: 20px 40px 40px 40px;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-response-content img {
  max-width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-response-content img {
  max-width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-response-content .hts-error-msg {
  color: #FC5185;
}
@media (max-width: 700px) {
  .hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-response-content {
    padding: 20px;
  }
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content {
  border-top: 1px solid #DADCE0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 13px;
  background: white;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content .hts-btn-wrapper {
  display: flex;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content .hts-btn-wrapper .hts-secondary-btn {
  margin-right: 10px;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content .hts-btn-wrapper .hts-secondary-btn.button--loading::after {
  border: 2px solid #F2F3F6;
  border-top-color: #1D1E20;
}
@media (max-width: 500px) {
  .hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content .hts-btn-wrapper {
    width: 100%;
    margin-top: 10px;
    justify-content: flex-end;
  }
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content .hts-words {
  color: #727586;
  display: flex;
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content .hts-words .hts-separator {
  margin: 0 3px;
}
@media (max-width: 500px) {
  .hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container .hts-bottom-content {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}
.hts-ai-assistant .hts-ai-assistant-result #hts-loader-response-container p {
  color: #727586;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 5px;
}
.hts-ai-assistant .hts-existing-content-popup {
  padding: 40px;
  text-align: left;
  background-color: #FFFFFF;
  border-radius: 8px;
  border: 1px solid #DADCE0;
  margin: 10px auto;
  max-width: 600px;
  display: none;
}
.hts-ai-assistant .hts-existing-content-popup h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}
.hts-ai-assistant .hts-existing-content-popup p {
  color: #727586;
  margin: 15px 0 20px 0;
  font-size: 14px;
  line-height: 24px;
}
.hts-ai-assistant .hts-existing-content-popup .hts-popup-buttons {
  display: flex;
  max-width: 300px;
  margin-left: auto;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
}
.hts-ai-assistant .hts-existing-content-popup .hts-popup-buttons .hts-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FC5185;
  cursor: pointer;
  transition: 0.3s;
}
.hts-ai-assistant .hts-existing-content-popup .hts-popup-buttons .hts-cancel:hover {
  opacity: 0.8;
}

.hts-ai-assistant.hts-create-content .hts-container {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 1px solid #DADCE0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: none;
  /* Headings */
  /* Paragraphs */
  /* Lists */
  /* Blockquote */
  /* Code */
  /* Bold and Italic */
  /* Underline */
  /* Strikethrough */
  /* Superscript */
  /* Subscript */
  /* Preformatted Text */
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container h1, .hts-ai-assistant.hts-create-content #hts-loader-response-container h2, .hts-ai-assistant.hts-create-content #hts-loader-response-container h3, .hts-ai-assistant.hts-create-content #hts-loader-response-container h4, .hts-ai-assistant.hts-create-content #hts-loader-response-container h5, .hts-ai-assistant.hts-create-content #hts-loader-response-container h6 {
  font-weight: bold;
  line-height: 1.3;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container p {
  margin: 1em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container ul, .hts-ai-assistant.hts-create-content #hts-loader-response-container ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
  list-style: initial;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container li {
  margin: 0.5em 0;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container blockquote {
  margin: 1em 0;
  padding: 0 1em;
  border-left: 4px solid #ccc;
  color: #777;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container code {
  font-family: "Courier New", monospace;
  background-color: #f8f8f8;
  padding: 0.2em 0.4em;
  border-radius: 4px;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container strong, .hts-ai-assistant.hts-create-content #hts-loader-response-container b {
  font-weight: bold;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container em, .hts-ai-assistant.hts-create-content #hts-loader-response-container i {
  font-style: italic;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container u {
  text-decoration: underline;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container s, .hts-ai-assistant.hts-create-content #hts-loader-response-container strike, .hts-ai-assistant.hts-create-content #hts-loader-response-container del {
  text-decoration: line-through;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container sup {
  vertical-align: super;
  font-size: smaller;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container sub {
  vertical-align: sub;
  font-size: smaller;
}
.hts-ai-assistant.hts-create-content #hts-loader-response-container pre {
  font-family: "Courier New", monospace;
  white-space: pre;
  overflow: auto;
  margin: 1em 0;
}
.hts-ai-assistant.hts-create-content .hts-loader-wrapper {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: none;
}

* {
  padding: 0;
  margin: 0;
  color: inherit;
}

*:before,
*:after {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}
