<!-- wp:group {"metadata":{"name":"Contact form"},"align":"full","className":"hostinger-ai-contact-form-4 hostinger-ai-fade-up","style":{"dimensions":{"minHeight":""}},"backgroundColor":"color1","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-contact-form-4 hostinger-ai-fade-up has-color-1-background-color has-background"><!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}},"dimensions":{"minHeight":"400px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","verticalAlignment":"center","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="min-height:400px;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"blockGap":"0px"},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"default"}} -->
        <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:heading {"textAlign":"center","className":"hostinger-ai-subtitle","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"textColor":"dark","fontSize":"x-large"} -->
            <h2 class="wp-block-heading has-text-align-center hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:var(--wp--preset--spacing--60);margin-bottom:var(--wp--preset--spacing--60)">Get in touch</h2>
            <!-- /wp:heading -->

            <!-- wp:shortcode -->
            [hostinger_contact_form]
            <!-- /wp:shortcode --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->