<!-- wp:group {"align":"full","backgroundColor":"color2","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-color-2-background-color has-background hostinger-ai-fade-up"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"center","level":1,"className":"hostinger-ai-title","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"xx-large"} -->
        <h1 class="wp-block-heading has-text-align-center hostinger-ai-title has-light-color has-text-color has-link-color has-xx-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Hero Italian Food</h1>
        <!-- /wp:heading -->

        <!-- wp:paragraph {"align":"center","className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"medium"} -->
        <p class="has-text-align-center hostinger-ai-description has-light-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">Treat yourself to the finest Italian cuisine with our freshly prepared meals.</p>
        <!-- /wp:paragraph -->

        <!-- wp:buttons {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|60"}}},"layout":{"type":"flex","justifyContent":"center"}} -->
        <div class="wp-block-buttons" style="margin-bottom:var(--wp--preset--spacing--60)"><!-- wp:button {"backgroundColor":"color1","textColor":"color2","className":"hostinger-ai-cta-button hostinger-index-0","style":{"spacing":{"padding":{"left":"var:preset|spacing|70","right":"var:preset|spacing|70","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"elements":{"link":{"color":{"text":"var:preset|color|color2"}}}},"fontSize":"medium","borderColor":"color1"} -->
            <div class="wp-block-button has-custom-font-size hostinger-ai-cta-button hostinger-index-0 has-medium-font-size"><a class="wp-block-button__link has-color-2-color has-color-1-background-color has-text-color has-background has-link-color has-border-color has-color-1-border-color wp-element-button" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--70)">Button</a></div>
            <!-- /wp:button --></div>
        <!-- /wp:buttons -->

        <!-- wp:image {"id":424,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-1","style":{"border":{"radius":"8px"}}} -->
        <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-1"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/10/photo-1622547748225-3fc4abd2cca0-5-1.jpg" alt="" class="wp-image-424" style="border-radius:8px"/></figure>
        <!-- /wp:image --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->