<!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:group {"align":"wide","layout":{"type":"default"}} -->
    <div class="wp-block-group alignwide"><!-- wp:heading {"textAlign":"left","align":"full","className":"hostinger-ai-subtitle","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading alignfull has-text-align-left hostinger-ai-subtitle has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Customer reviews</h2>
        <!-- /wp:heading --></div>
    <!-- /wp:group -->

    <!-- wp:columns {"align":"wide"} -->
    <div class="wp-block-columns alignwide"><!-- wp:column {"width":"33.3333333%"} -->
        <div class="wp-block-column" style="flex-basis:33.3333333%"><!-- wp:paragraph {"className":"hostinger-ai-testimonial-text hostinger-index-0","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"layout":{"columnSpan":1,"rowSpan":1},"spacing":{"padding":{"left":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="hostinger-ai-testimonial-text hostinger-index-0 has-dark-color has-text-color has-link-color has-medium-font-size" style="padding-left:var(--wp--preset--spacing--20)">Beautiful location in the Alps. Highly recommend for a cozy ski getaway!</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"33.3333333%"} -->
        <div class="wp-block-column" style="flex-basis:33.3333333%"><!-- wp:paragraph {"className":"hostinger-ai-testimonial-text hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"layout":{"columnSpan":1,"rowSpan":1},"spacing":{"padding":{"left":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="hostinger-ai-testimonial-text hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="padding-left:var(--wp--preset--spacing--20)">Beautiful location in the Alps. Highly recommend for a cozy ski getaway!</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"33.3333333%"} -->
        <div class="wp-block-column" style="flex-basis:33.3333333%"><!-- wp:paragraph {"className":"hostinger-ai-testimonial-text hostinger-index-2","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"layout":{"columnSpan":1,"rowSpan":1},"spacing":{"padding":{"left":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="hostinger-ai-testimonial-text hostinger-index-2 has-dark-color has-text-color has-link-color has-medium-font-size" style="padding-left:var(--wp--preset--spacing--20)">Beautiful location in the Alps. Highly recommend for a cozy ski getaway!</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
<!-- /wp:group -->