<!-- wp:group {"align":"full","className":"hostinger-ai-gallery-3","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull hostinger-ai-gallery-3 hostinger-ai-fade-up"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"center","className":"hostinger-ai-title","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20","left":"0","right":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading has-text-align-center hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0">Photography Gallery</h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph {"align":"center","className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"0","bottom":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
        <p class="has-text-align-center hostinger-ai-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:0"><br>Explore my collection of stunning photographs showcasing diverse moments.</p>
        <!-- /wp:paragraph --></div>
    <!-- /wp:group -->

    <!-- wp:group {"style":{"spacing":{"margin":{"top":"0"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group hostinger-ai-fade-up" style="margin-top:0"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
        <div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-8","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-8"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image -->

            <!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-9","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-9"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image -->

            <!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-10","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-10"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image -->

            <!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-11","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-11"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group -->

        <!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
        <div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-12","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-12"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image -->

            <!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-13","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-13"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image -->

            <!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-14","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-14"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image -->

            <!-- wp:image {"id":525,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-15","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-15"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/275x275.png" alt="" class="wp-image-525" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->