<!-- wp:group {"align":"full","className":"hostinger-ai-about-us-3","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-about-us-3 hostinger-ai-fade-up"><!-- wp:columns {"verticalAlignment":null,"align":"wide"} -->
    <div class="wp-block-columns alignwide"><!-- wp:column {"width":"60%"} -->
        <div class="wp-block-column" style="flex-basis:60%"><!-- wp:image {"id":542,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-service-image hostinger-index-3","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-service-image hostinger-index-3"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/700x500.png" alt="" class="wp-image-542" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:column -->

        <!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
        <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20"}},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left","flexWrap":"nowrap","verticalAlignment":"center"}} -->
            <div class="wp-block-group hostinger-ai-fade-up" style="padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:heading {"className":"hostinger-ai-service-title","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"},"padding":{"bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} -->
                <h2 class="wp-block-heading hostinger-ai-service-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-bottom:var(--wp--preset--spacing--20)">About business section</h2>
                <!-- /wp:heading -->

                <!-- wp:paragraph {"className":"hostinger-ai-service-description","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="hostinger-ai-service-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">Syrup oozed slowly from the bottle, forming a sweet, sticky puddle n the tabletop. The room was filled with a warm, inviting aroma, adn the packages sizzled.</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:group --></div>
        <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
<!-- /wp:group -->