<!-- wp:group {"align":"wide","className":"hostinger-ai-our-services-4","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide hostinger-ai-our-services-4 hostinger-ai-fade-up" style="padding-top:0;padding-bottom:0"><!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"0","bottom":"var:preset|spacing|30"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="margin-bottom:0;padding-top:0;padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:columns -->
        <div class="wp-block-columns"><!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%"><!-- wp:heading {"className":"hostinger-ai-service-title","style":{"spacing":{"margin":{"bottom":"0"}}},"fontSize":"x-large"} -->
                <h2 class="wp-block-heading hostinger-ai-service-title has-x-large-font-size" style="margin-bottom:0">About us section<br>about owners</h2>
                <!-- /wp:heading --></div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center","width":"50%","fontSize":"small","layout":{"type":"constrained"}} -->
            <div class="wp-block-column is-vertically-aligned-center has-small-font-size" style="flex-basis:50%"><!-- wp:paragraph {"className":"hostinger-ai-service-description","fontSize":"medium"} -->
                <p class="hostinger-ai-service-description has-medium-font-size">We have made quality our habit. It’s not something that we just strive for – we live by this principle every day. While most of the things about the creative process will be forgotten, the excellence of our products and services will be remembered.&nbsp;</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group -->

    <!-- wp:group {"align":"wide","className":"image-row","style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"var:preset|spacing|30"}}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
    <div class="wp-block-group alignwide image-row hostinger-ai-fade-up" style="margin-bottom:0;padding-top:var(--wp--preset--spacing--30)"><!-- wp:image {"id":554,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-service-image hostinger-index-4","style":{"border":{"radius":"8px"}}} -->
        <figure class="wp-block-image size-full has-custom-border hostinger-ai-service-image hostinger-index-4"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/700x320.png" alt="" class="wp-image-554" style="border-radius:8px"/></figure>
        <!-- /wp:image -->

        <!-- wp:image {"id":555,"sizeSlug":"full","linkDestination":"none","align":"full","className":"hostinger-ai-service-image hostinger-index-5","style":{"border":{"radius":"8px"}}} -->
        <figure class="wp-block-image alignfull size-full has-custom-border hostinger-ai-service-image hostinger-index-5"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/400x320.png" alt="" class="wp-image-555" style="border-radius:8px"/></figure>
        <!-- /wp:image --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->