.products {
	.product {
		.product-image{
			position: relative;
		}
		margin-bottom: 1rem;

		a img {
			width: 100%;
			height: auto;
			display: block;
			box-shadow: none;
		}
		strong {
			display: block;
		}
		.star-rating {
			font-size: .857em;
			color: gold;
		}
		.button {
			margin-top: 1rem;
			width: 100%;
		}
		.price {
			color: black;
			display: block;
			font-weight: normal;
			margin-bottom: .5em;
			font-size: .857em;
			del {
				color: inherit;
				opacity: 0.5;
			}
			ins {
				background: none;
				font-weight: 700;
			}
			.from {
				font-size: 0.67em;
				margin: -2px 0 0 0;
				text-transform: uppercase;
				color: rgba(desaturate($highlight, 75%), 0.5);
			}
		}
	}
}
@media(min-width: 768px){
	.columns-1.products {
		.product {
			width: 100%;
			margin-right: 0;
		}
	}
	.columns-2.products {
		.product {
			width: 50%;
		}
	}
	.columns-3.products {
		.product {
			width: 33.33%;
		}
	}
	.columns-4.products {
		.product {
			width: 25%;
		}
	}
	.columns-5.products {
		.product {
			width: 20%;
		}
	}
	.columns-6.products {
		.product {
			width: 16.6%;
		}
	}
}
.woocommerce-result-count {
	float: left;
	margin: 0 0 1rem;
	font-size: 0.75rem;
}
.woocommerce-ordering {
	float: right;
	margin: 0 0 1em;
	select {
		vertical-align: top;
		font-size: 0.8rem;
	}
}
.orderby{
	margin-bottom: 0;
}
.products {
	clear: both;
	/*
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	*/
	@include clearfix();
	.product {
		padding: 5px;
		position: relative;
		width: 100%;
	}
	@media(min-width: 414px){
		.product {
			width: 50%;
		}
	}
	@media(min-width: 768px){
		.product {
			width: 33%;
		}
	}
	@media(min-width: 1024px){
		.product {
			width: 25%;
		}
	}
	.product-wrapper {
		padding: 10px;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
}

.product-category.product {
	mark {
		background-color: transparent;
	}
	h3{
		margin: 0;
		margin-bottom: 5px;
		font-size: 12px;
		line-height: 1.3;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		font-weight: 400;
		text-transform: uppercase;
                text-align: center;
	}
	p {
		font-size: 12px;
		font-style: italic;
		color: #5b5b5b;
	}
}
.term-description, .page-description{
	margin: 2rem 0;
}

.upsells {
	width: 100%;
}

.woocommerce-loop-product__title{
	padding: .5em 0;
	margin: 0;
	font-size: 1rem;
}

.product-categories {
	a {
		color: black;
		font-size: 0.8rem;

	}
}

.add_to_cart_, .product_type_grouped, .product_type_external {
	color: black;
	background: #c5c5c563;
	padding: 0.5rem;
	margin-top: 0.5rem;
	font-size: 14px;
	text-align: center;
}


.ajax_add_to_cart {
	color: black;
	/*position: absolute;*/
	right: 1rem;
	bottom: 1rem;
	font-size: 18px;
	background: #c5c5c563;
	padding: 0.5rem;
	padding-right: 0.7rem;
}

.ajax_add_to_cart:hover, .add_to_cart_:hover, .product_type_grouped:hover, .product_type_external:hover {
	color: black;
}


.woocommerce-products-header__title {
	margin-top: 0;
}