<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="padding-top:0;padding-bottom:0"><!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide" style="margin-bottom:0"><!-- wp:columns -->
        <div class="wp-block-columns"><!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%"><!-- wp:heading {"className":"hostinger-ai-title","style":{"spacing":{"margin":{"bottom":"0"}}},"fontSize":"x-large"} -->
                <h2 class="wp-block-heading hostinger-ai-title has-x-large-font-size" style="margin-bottom:0">About us section<br>about owners</h2>
                <!-- /wp:heading --></div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center","width":"50%","fontSize":"small","layout":{"type":"constrained"}} -->
            <div class="wp-block-column is-vertically-aligned-center has-small-font-size" style="flex-basis:50%"><!-- wp:paragraph {"className":"hostinger-ai-description","fontSize":"medium"} -->
                <p class="hostinger-ai-description has-medium-font-size">We have made quality our habit. It’s not something that we just strive for – we live by this principle every day. While most of the things about the creative process will be forgotten, the excellence of our products and services will be remembered.&nbsp;</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group -->

    <!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"var:preset|spacing|30"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide" style="margin-bottom:0;padding-top:var(--wp--preset--spacing--30)"><!-- wp:image {"id":119,"sizeSlug":"full","linkDestination":"none","align":"full","className":"hostinger-ai-image","style":{"border":{"radius":"8px"}}} -->
        <figure class="wp-block-image alignfull size-full has-custom-border hostinger-ai-image"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0-2.avif" alt="" class="wp-image-119" style="border-radius:8px"/></figure>
        <!-- /wp:image --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->