.social-facebook {
	background-color: #3B5998;
}

.social-grayscale>.social-facebook {
	background-color: #757575;
}

.social-facebook:hover {
	background-color: #2d4373;
}

.social-facebook:hover {
	background-color: #2d4373;
}

.social-grayscale>.social-facebook:hover {
	background-color: #3B5998;
}

.social-facebook.social-icon {
	color: #3B5998;
}

.social-facebook.social-icon:hover {
	color: #2d4373;
}

.social-facebook.social-icon:before {
	text-indent: 0;
	margin-right: 0;
}

.social-twitter {
	background-color: #1DA1F2;
}

.social-grayscale>.social-twitter {
	background-color: #757575;
}

.social-twitter:hover {
	background-color: #0c85d0;
}

.social-twitter:hover {
	background-color: #0c85d0;
}

.social-grayscale>.social-twitter:hover {
	background-color: #1DA1F2;
}

.social-twitter.social-icon {
	color: #1DA1F2;
}

.social-twitter.social-icon:hover {
	color: #0c85d0;
}

.social-google {
	background-color: #EA4335;
}

.social-grayscale>.social-google {
	background-color: #757575;
}

.social-google:hover {
	background-color: #d62516;
}

.social-google:hover {
	background-color: #d62516;
}

.social-grayscale>.social-google:hover {
	background-color: #EA4335;
}

.social-google.social-icon {
	color: #EA4335;
}

.social-google.social-icon:hover {
	color: #d62516;
}

.social-pinterest {
	background-color: #BD081C;
}

.social-grayscale>.social-pinterest {
	background-color: #757575;
}

.social-pinterest:hover {
	background-color: #8c0615;
}

.social-pinterest:hover {
	background-color: #8c0615;
}

.social-grayscale>.social-pinterest:hover {
	background-color: #BD081C;
}

.social-pinterest.social-icon {
	color: #BD081C;
}

.social-pinterest.social-icon:hover {
	color: #8c0615;
}

.social-tumblr {
	background-color: #395773;
}

.social-grayscale>.social-tumblr {
	background-color: #757575;
}

.social-tumblr:hover {
	background-color: #283d51;
}

.social-tumblr:hover {
	background-color: #283d51;
}

.social-grayscale>.social-tumblr:hover {
	background-color: #395773;
}

.social-tumblr.social-icon {
	color: #395773;
}

.social-tumblr.social-icon:hover {
	color: #283d51;
}

.social-email {
	background-color: #757575;
}

.social-grayscale>.social-email {
	background-color: #757575;
}

.social-email:hover {
	background-color: #5b5b5b;
}

.social-email:hover {
	background-color: #5b5b5b;
}

.social-grayscale>.social-email:hover {
	background-color: #757575;
}

.social-grayscale>.social-email:hover {
	background-color: #5b5b5b;
}

.social-email.social-icon {
	color: #757575;
}

.social-email.social-icon:hover {
	color: #5b5b5b;
}

.social-vk {
	background-color: #54769a;
}

.social-grayscale>.social-vk {
	background-color: #757575;
}

.social-vk:hover {
	background-color: #425d79;
}

.social-vk:hover {
	background-color: #425d79;
}

.social-grayscale>.social-vk:hover {
	background-color: #54769a;
}

.social-vk.social-icon {
	color: #54769a;
}

.social-vk.social-icon:hover {
	color: #425d79;
}

.social-linkedin {
	background-color: #1c87bd;
}

.social-grayscale>.social-linkedin {
	background-color: #757575;
}

.social-linkedin:hover {
	background-color: #156791;
}

.social-linkedin:hover {
	background-color: #156791;
}

.social-grayscale>.social-linkedin:hover {
	background-color: #1c87bd;
}

.social-linkedin.social-icon {
	color: #1c87bd;
}

.social-linkedin.social-icon:hover {
	color: #156791;
}

.social-whatsapp {
	background-color: #34AF23;
	@media(min-width: 1024px){
		display: none;
	}
}

.social-grayscale>.social-whatsapp {
	background-color: #757575;
}

.social-whatsapp:hover {
	background-color: #27851a;
}

.social-whatsapp:hover {
	background-color: #27851a;
}

.social-grayscale>.social-whatsapp:hover {
	background-color: #34AF23;
}

.social-whatsapp.social-icon {
	color: #34AF23;
}

.social-whatsapp.social-icon:hover {
	color: #27851a;
}

.social-reddit {
	background-color: #5f99cf;
}

.social-grayscale>.social-reddit {
	background-color: #757575;
}

.social-reddit:hover {
	background-color: #3a80c1;
}

.social-reddit:hover {
	background-color: #3a80c1;
}

.social-grayscale>.social-reddit:hover {
	background-color: #5f99cf;
}

.social-reddit.social-icon {
	color: #5f99cf;
}

.social-reddit.social-icon:hover {
	color: #3a80c1;
}

.social-reddit2 {
	background-color: #5f99cf;
}

.social-grayscale>.social-reddit2 {
	background-color: #757575;
}

.social-reddit2:hover {
	background-color: #3a80c1;
}

.social-reddit2:hover {
	background-color: #3a80c1;
}

.social-grayscale>.social-reddit2:hover {
	background-color: #5f99cf;
}

.social-reddit2.social-icon {
	color: #5f99cf;
}

.social-reddit2.social-icon:hover {
	color: #3a80c1;
}

.social-buffer {
	background-color: #323B43;
}

.social-grayscale>.social-buffer {
	background-color: #757575;
}

.social-buffer:hover {
	background-color: #1c2126;
}

.social-grayscale>.social-buffer:hover {
	background-color: #323B43;
}

.social-buffer.social-icon {
	color: #323B43;
}

.social-buffer.social-icon:hover {
	color: #1c2126;
}

.social-telegram {
	background-color: #0088cc;
	@media(min-width: 1024px){
		display: none;
	}
}

.social-grayscale>.social-telegram {
	background-color: #757575;
}

.social-telegram:hover {
	background-color: #2d4373;
}

.social-telegram:hover {
	background-color: #2d4373;
}

.social-grayscale>.social-telegram:hover {
	background-color: #0088cc;
}

.social-telegram.social-icon {
	color: #0088cc;
}

.social-telegram.social-icon:hover {
	color: #2d4373;
}

.social-telegram.social-icon:before {
	text-indent: 0;
	margin-right: 0;
} 